**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(267, 3, 1, 1033... Thin                
(268, 3, 1, 1033... ExtraLight          
(269, 3, 1, 1033... Light               
(270, 3, 1, 1033... Regular             
(271, 3, 1, 1033... Medium              
(272, 3, 1, 1033... SemiBold            
(273, 3, 1, 1033... Bold                
(274, 3, 1, 1033... ExtraBold           
(275, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Mediu... Montserrat Thin     
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Mediu... Montserrat Thin ... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     Montserrat-Mediu... Montserrat-ThinI... 
(17, 3, 1, 1033)... Medium Italic       Thin Italic         

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 318                 310                 
OS/2                sxHeight            530                 517                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1626                1545                
head                yMin                -263                -259                
head                xMin                -813                -222                
head                yMax                1053                1021                
head                modified            2017/10/31 10:58... 2020/03/23 19:02... 
post                underlinePositio... -75                 -100                

****glyphs new: 15****

glyph               area                string              
eight.osf           -204701             8                   
five.osf            -153206             5                   
four.osf            -143965             4                   
nine.osf            -174186             9                   
one.osf             -74100              1                   
seven.osf           -127173             7                   
six.osf             -174123             6                   
three.osf           -149193             3                   
two.osf             -137597             2                   
uni04D8.ss01        -206482             Ә                   
uni04DA.ss01        -223200             Ӛ                   
uni1E8F.sc          -102004             Ẏ                   
uni1E8F.sc.ss01     -163192             Ẏ                   
uni1E8F.ss01        -179382             ẏ                   
zero.osf            -154171             0                   

****glyphs missing: 12****

glyph               area                string              
eight.osf           -192386             8                   
five.osf            -150418             5                   
four.osf            -134697             4                   
nine.osf            -171847             9                   
one.osf             -73026              1                   
seven.osf           -124912             7                   
six.osf             -171127             6                   
three.osf           -147185             3                   
two.osf             -135266             2                   
uni1E8F.sc          -99972              ẏ                   
uni1E8F.sc.ss01     -162298             ẏ                   
zero.osf            -154073             0                   

****glyphs modified: 1792****

glyph               diff                string              
verticalbarcy.ca... 0.9818                                  
uni0307.case        0.9167              ̇                   
uni02BC             0.9143              ʼ                   
uni0306.case        0.8889              ̆                   
uni0306             0.7778              ̆                   
dotbelowcomb        0.75                ̣                   
uni0312             0.75                ̒                   
uni0308.case        0.75                ̈                   
tildecomb.case      0.75                ̃                   
uni0326             0.75                ̦                   
uni03060303         0.7222              ̆̃                  
tildecomb           0.7                 ̃                   
uni03030308.case... 0.6825              ̃̈                  
uni030B             0.675               ̋                   
uni0302.case        0.6667              ̂                   
uni030F.case        0.6667              ̏                   
uni030A             0.6667              ̊                   
napostrophe         0.6667              ŉ                   
uni04B9             0.6593              ҹ                   
uni030B.case        0.65                ̋                   

****kerns new: 1862****

left                right               value               string              
uni044A.ss01        Tdieresis           -110                ъ                   
uni045A             Tdieresis           -110                њ                   
uni044C.ss01        Tdieresis           -110                ь                   
uni044C.loclBGR     Tdieresis           -110                ь                   
uni045A.ss01        Tdieresis           -110                њ                   
uni044A             Tdieresis           -110                ъ                   
uni0459.ss01        Tdieresis           -110                љ                   
uni044A.loclBGR     Tdieresis           -110                ъ                   
uni0459             Tdieresis           -110                љ                   
uni044C             Tdieresis           -110                ь                   
Tdieresis.ss01      uni04BF             -107                ҿ                   
Tdieresis.ss01      uni04BD             -107                ҽ                   
uni01C8             Tdieresis           -84                 ǈ                   
uni01CB             Tdieresis           -84                 ǋ                   
iacute_j.loclNLD... Tdieresis           -84                 íj                  
uni01CB.ss01        Tdieresis           -84                 ǋ                   
uni0452             Tdieresis           -84                 ђ                   
uni01C9             Tdieresis           -84                 ǉ                   
uni01C9.ss01        Tdieresis           -84                 ǉ                   
i                   Tdieresis           -84                 i                   

****kerns missing: 18022****

left                right               value               string              
asterisk            i                   80                  *i                  
uni2116.ss01        i                   80                  №i                  
uni2116             i                   80                  №i                  
ordmasculine        i                   80                  ºi                  
ordfeminine         i                   80                  ªi                  
uni0413             i                   -49                 Гi                  
uni0490             i                   -49                 Ґi                  
uni04F6             i                   -49                 Ӷi                  
uni04A4             i                   -49                 Ҥi                  
uni0403             i                   -49                 Ѓi                  
quotedblleft        i                   30                  “i                  
quoteleft           i                   30                  ‘i                  
uni02BB             i                   30                  ʻi                  
seven               i                   -24                 7i                  
sterling            i                   -20                 £i                  
F.ss01              i                   -20                 Fi                  
lira                i                   -20                 ₤i                  
uni0420             i                   -19                 Рi                  
uni20BD             i                   -19                 ₽i                  
uni0420.ss01        i                   -19                 Рi                  

****kerns modified: 8066****

left                right               diff                string              
f.ss01              i                   -80.0               fi                  
f                   i                   -80.0               fi                  
f                   uni0438             -76.0               fи                  
f.ss01              ij                  -76.0               fĳ                  
f.ss01              uni0456             -76.0               fі                  
f.ss01              uni043F             -76.0               fп                  
f.ss01              icircumflex         -76.0               fî                  
f                   uni1E43             -76.0               fṃ                  
f                   ibreve              -76.0               fĭ                  
f                   rcaron              -76.0               fř                  
f                   uni04E3             -76.0               fӣ                  
f.ss01              uni0213             -76.0               fȓ                  
f.ss01              uni0448             -76.0               fш                  
f.ss01              uni1E49             -76.0               fṉ                  
f                   uni048F             -76.0               fҏ                  
f                   uni1E2F             -76.0               fḯ                  
f                   uni0457             -76.0               fї                  
f                   uni0211             -76.0               fȑ                  
f                   m                   -76.0               fm                  
f                   uni043D.loclBGR     -76.0               fн                  

****metrics modified: 43****

glyph               diff_adv            
verticalbarcy.ca... 915.0               
uni0336.sc          873.0               
uni0338.sc          621.0               
uni0335.sc          600.0               
fi                  80.0                
fi.ss01             80.0                
uni02BC             67.0                
uni04B0             20.0                
uni051D             10.0                
uni01EF             6.0                 
uni04F8             4.0                 
uni01C8             1.0                 
uni0449.loclBGR     1.0                 
uni04A2             1.0                 
uni04DB             1.0                 
emdash.case         1.0                 
uni01CB             1.0                 
uni04C9             1.0                 
ldot                1.0                 
uni04A4             1.0                 

****marks_new: 190****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           235                 5                   uni0336.sc          384                 355                 
ustraitcy           235                 5                   uni0338.sc          338                 284                 
ustraitcy           235                 5                   uni0335.sc          251                 290                 
t.ss01              171                 288                 uni0336.sc          384                 355                 
l.sc                154                 308                 uni0336.sc          384                 355                 
d.sc                188                 288                 uni0336.sc          384                 355                 
t                   189                 288                 uni0336.sc          384                 355                 
dcroat.sc           194                 285                 uni0336.sc          384                 355                 
uni0442             246                 252                 uni0336.sc          384                 355                 
uni04AD             246                 252                 uni0336.sc          384                 355                 
l                   158                 358                 uni0336.sc          384                 355                 
t.sc.ss01           252                 264                 uni0336.sc          384                 355                 
l.ss01              158                 358                 uni0336.sc          384                 355                 
uni04CF             160                 358                 uni0336.sc          384                 355                 
t.sc                248                 272                 uni0336.sc          384                 355                 
Y                   316                 236                 uni0336.sc          384                 355                 
L                   177                 376                 uni0336.sc          384                 355                 
Ustraitcy           326                 236                 uni0336.sc          384                 355                 
Dcroat              214                 350                 uni0336.sc          384                 355                 
t.ss01              171                 288                 uni0338.sc          338                 284                 

****marks_missing: 104516****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04C6             0                   0                   uni030B.case        -213                700                 
uni0449             0                   0                   uni03020301.case... -213                700                 
uni0462             0                   0                   uni03030308.case... -213                700                 
d                   0                   0                   uni030F.case        -213                700                 
uni0459             0                   0                   uni03080304.case... -213                700                 
uni04B3             0                   0                   uni0302.case        -213                700                 
uni1E0F             0                   0                   uni0308.case        -213                700                 
uni0404             0                   0                   uni03020300.case... -213                700                 
uni0445             0                   0                   uni03010304.case... -213                700                 
m                   0                   0                   uni0311.case        -213                700                 
uni0445             0                   0                   uni030C.case        -213                700                 
uni1E0D.ss01        0                   0                   uni0302.case        -213                700                 
dcroat              0                   0                   uni030C.case        -213                700                 
uni1E0F             0                   0                   tildecomb_acutec... -213                700                 
uni0442.ss01        0                   0                   uni0302.case        -213                700                 
uni0445             0                   0                   uni03040301.case... -213                700                 
uni0524             0                   0                   uni0304.case        -213                700                 
uni0459             0                   0                   uni0306.case        -213                700                 
uni04B1             0                   0                   uni03060300.case... -213                700                 
uni0429             0                   0                   uni030C0307.case... -213                700                 

****marks_modified: 15076****

base_glyph          mark_glyph          diff_x              diff_y              
o.sc                uni0336             -873.0              0.0                 
t.sc.ss01           uni0336             -873.0              0.0                 
uni04AF             uni0336             -873.0              0.0                 
uni0452             uni0336             -873.0              0.0                 
d.ss01              uni0336             -873.0              0.0                 
l.ss01              uni0336             -873.0              0.0                 
t.sc                uni0336             -873.0              0.0                 
h.sc                uni0336             -873.0              0.0                 
uni0462.ss01        uni0336             -873.0              0.0                 
t.ss01              uni0336             -873.0              0.0                 
o                   uni0336             -873.0              0.0                 
uni042C             uni0336             -873.0              0.0                 
d                   uni0336             -873.0              0.0                 
d.sc                uni0336             -873.0              0.0                 
dcroat.sc           uni0336             -873.0              0.0                 
uni04AE             uni0336             -873.0              0.0                 
l.sc                uni0336             -873.0              0.0                 
Y                   uni0336             -873.0              0.0                 
l                   uni0336             -873.0              0.0                 
uni0442             uni0336             -873.0              0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0304             -247                530                 uni03060309.case... -183                955                 
uni03060300         -247                530                 uni03060309.case... -183                955                 
uni0306             -247                530                 uni03060309.case... -183                955                 
uni03020300         -247                530                 uni03060309.case... -183                955                 
uni030A0301         -247                530                 uni03060309.case... -183                955                 
uni03080304         -247                530                 uni03060309.case... -183                955                 
uni03020309         -247                530                 uni03060309.case... -183                955                 
uni03010307         -247                530                 uni03060309.case... -183                955                 
uni030A             -247                530                 uni03060309.case... -183                955                 
uni03030304         -247                530                 uni03060309.case... -183                955                 
uni0312             -247                530                 uni03060309.case... -183                955                 
uni0308             -247                530                 uni03060309.case... -183                955                 
uni03040301         -247                530                 uni03060309.case... -183                955                 
uni03060301         -247                530                 uni03060309.case... -183                955                 
uni030F             -247                530                 uni03060309.case... -183                955                 
uni03060309         -247                530                 uni03060309.case... -183                955                 
uni03060303         -247                530                 uni03060309.case... -183                955                 
uni030C             -247                530                 uni03060309.case... -183                955                 
tildecomb_acutec... -247                530                 uni03060309.case... -183                955                 
uni03020301         -247                530                 uni03060309.case... -183                955                 