**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... Medium              Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                yStrikeoutPositi... 318                 310                 
OS/2                sxHeight            530                 517                 
head                xMax                1589                1529                
head                modified            2017/10/31 14:59... 2020/03/25 16:29... 
head                yMax                1053                1021                
head                xMin                -840                -170                
head                fontRevision        7.19999694824218... 8.0                 
head                yMin                -263                -259                
post                underlinePositio... -75                 -100                

****glyphs new: 622****

glyph               area                string              
A.ss01              -197880             A                   
AE.ss01             -298105             Æ                   
AEacute.ss01        -311961             Ǽ                   
Aacute.ss01         -211736             Á                   
Abreve.ss01         -220586             Ă                   
Acircumflex.ss01... -221305             Â                   
Adieresis.ss01      -214639             Ä                   
Agrave.ss01         -211736             À                   
Amacron.ss01        -217618             Ā                   
Aogonek.ss01        -222046             Ą                   
Aring.ss01          -221772             Å                   
Aringacute.ss01     -229843             Ǻ                   
Atilde.ss01         -221674             Ã                   
E.ss01              -161450             E                   
Eacute.ss01         -175306             É                   
Ebreve.ss01         -184156             Ĕ                   
Ecaron.ss01         -184919             Ě                   
Ecircumflex.ss01... -184875             Ê                   
Edieresis.ss01      -178209             Ë                   
Edotaccent.ss01     -172511             Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -161807             Á                   
abreve.sc           -170817             Ă                   
acircumflex.sc      -170193             Â                   
adieresis.sc        -164646             Ä                   
ae.sc               -218093             Æ                   
aeacute.sc          -231873             Ǽ                   
agrave.sc           -161807             À                   
amacron.sc          -167587             Ā                   
aogonek.sc          -172355             Ą                   
aring.sc            -172180             Å                   
aringacute.sc       -178977             Ǻ                   
atilde.sc           -171677             Ã                   
e.sc                -123008             E                   
eacute.sc           -136788             É                   
ebreve.sc           -145799             Ĕ                   
ecaron.sc           -145266             Ě                   
ecircumflex.sc      -145174             Ê                   
edieresis.sc        -139627             Ë                   
edotaccent.sc       -134053             Ė                   
egrave.sc           -136788             È                   

****glyphs modified: 1129****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni02BC             1.0                 ʼ                   
l                   0.9912              l                   
Idotaccent          0.9577              İ                   
uni1E37             0.9493              ḷ                   
lcommaaccent        0.9467              ļ                   
uni030B             0.9                 ̋                   
uni030B.case        0.9                 ̋                   
I                   0.8889              I                   
dotlessi.sc         0.875               ı                   
uni1ECA             0.8737              Ị                   
fl                  0.8423              ﬂ                   
uni03060303         0.8333              ̆̃                  
uni0307.case        0.8333              ̇                   
uni0430             0.8316              а                   
a                   0.8316              a                   
M                   0.8259              M                   
a.sc                0.8125              A                   
uni0434             0.8111              д                   
uni1EB5             0.7993              ẵ                   

****kerns new: 73873****

left                right               value               string              
uni0490             periodcentered.s... -203                Ґ                   
uni04A4             periodcentered.s... -203                Ҥ                   
uni0413             periodcentered.s... -203                Г                   
uni0403             periodcentered.s... -203                Ѓ                   
uni04F6             periodcentered.s... -203                Ӷ                   
uni04F6             uni04DB             -149                Ӷӛ                  
uni0490             uni04DB             -149                Ґӛ                  
uni04A4             uni04DB             -149                Ҥӛ                  
uni0413             uni04DB             -149                Гӛ                  
uni0403             uni04DB             -149                Ѓӛ                  
uni0490             uni1EAA             -133                ҐẪ                  
uni0413             uni1EB4             -133                ГẴ                  
uni04A4             Aring               -133                ҤÅ                  
uni0403             uni0202             -133                ЃȂ                  
uni0413             Aogonek             -133                ГĄ                  
uni0413             uni1EA6             -133                ГẦ                  
uni0403             Atilde              -133                ЃÃ                  
uni0413             uni1EB0             -133                ГẰ                  
uni04A4             Acircumflex         -133                ҤÂ                  
uni04F6             uni1EA2             -133                ӶẢ                  

****kerns missing: 25529****

left                right               value               string              
uni04F6             uni1EA3             -149                Ӷả                  
uni04A4             uni04D1             -149                Ҥӑ                  
uni0403             uni1EAB             -149                Ѓẫ                  
uni0403             uni1EB5             -149                Ѓẵ                  
uni0490             uni0430             -149                Ґа                  
uni0490             uni1EAB             -149                Ґẫ                  
uni0403             uni04D1             -149                Ѓӑ                  
uni0490             acircumflex         -149                Ґâ                  
uni0490             uni1EAF             -149                Ґắ                  
uni0403             uni1EA5             -149                Ѓấ                  
uni04F6             atilde              -149                Ӷã                  
uni0413             uni0430             -149                Га                  
uni04F6             adieresis           -149                Ӷä                  
uni04A4             uni1EB3             -149                Ҥẳ                  
uni0490             uni1EA7             -149                Ґầ                  
uni04F6             uni1EAB             -149                Ӷẫ                  
uni0403             uni04D3             -149                Ѓӓ                  
uni0413             uni1EB1             -149                Гằ                  
uni0413             acircumflex         -149                Гâ                  
uni04F6             aringacute          -149                Ӷǻ                  

****kerns modified: 35564****

left                right               diff                string              
uni04F6             i                   94.0                Ӷi                  
uni0413             i                   94.0                Гi                  
uni0490             i                   94.0                Ґi                  
uni04A4             i                   94.0                Ҥi                  
uni0403             i                   94.0                Ѓi                  
A                   asterisk            -86.0               A*                  
ordmasculine        uni0200             -86.0               ºȀ                  
ordfeminine         uni0200             -86.0               ªȀ                  
ordfeminine         uni1EAE             -86.0               ªẮ                  
uni1EA2             asterisk            -86.0               Ả*                  
Aring               asterisk            -86.0               Å*                  
ordfeminine         uni1EA2             -86.0               ªẢ                  
uni1EAA             asterisk            -86.0               Ẫ*                  
uni2116             uni1EB4             -86.0               №Ẵ                  
uni0200             ordmasculine        -86.0               Ȁº                  
Acircumflex         asterisk            -86.0               Â*                  
uni1EA6             asterisk            -86.0               Ầ*                  
asterisk            uni1EB0             -86.0               *Ằ                  
ordmasculine        uni1EB6             -86.0               ºẶ                  
Aacute              ordmasculine        -86.0               Áº                  

****metrics modified: 291****

glyph               diff_adv            
verticalbarcy       914.0               
uni0336.sc          873.0               
uni0338.sc          621.0               
uni0335.sc          600.0               
uni0442             558.0               
M                   272.0               
uni1E42             271.0               
Icircumflex         146.0               
Idieresis           146.0               
uni1EC8             146.0               
Ibreve              146.0               
uni1ECA             146.0               
Idotaccent          146.0               
Imacron             146.0               
uni0208             146.0               
Iogonek             146.0               
I                   146.0               
Iacute              146.0               
Igrave              146.0               
uni1E2E             146.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           286                 5                   uni0336.sc          366                 355                 
ustraitcy           286                 5                   uni0338.sc          333                 284                 
uni044C             154                 442                 uni0336             437                 438                 
l.sc                146                 308                 uni0336.sc          366                 355                 
d.sc                182                 288                 uni0336.sc          366                 355                 
t                   185                 288                 uni0336.sc          366                 355                 
ustraitcy           286                 5                   uni0335.sc          247                 290                 
dcroat.sc           191                 285                 uni0336.sc          366                 355                 
l                   139                 358                 uni0336.sc          366                 355                 
uni04AD             248                 252                 uni0336.sc          366                 355                 
uni0442             248                 252                 uni0336.sc          366                 355                 
uni04CF             142                 358                 uni0336.sc          366                 355                 
L                   155                 376                 uni0336.sc          366                 355                 
Dcroat              198                 350                 uni0336.sc          366                 355                 
l.sc                146                 308                 uni0338.sc          333                 284                 
D                   203                 356                 uni0336.sc          366                 355                 
uni044C             154                 442                 uni0338.case        405                 350                 
Y                   321                 249                 uni0336.sc          366                 355                 
d.sc                182                 288                 uni0338.sc          333                 284                 
t                   185                 288                 uni0338.sc          333                 284                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni052F             0                   0                   uni03020309.case... -300                700                 
uni0462             0                   0                   uni03060303.case... -300                700                 
uni0448             0                   0                   uni03010304.case... -300                700                 
uni052E             0                   0                   uni03020300.case... -300                700                 
uni0462             0                   0                   hookabovecomb.ca... -300                700                 
uni0425             0                   0                   uni03060301.case... -300                700                 
uni0462             0                   0                   uni03060300.case... -300                700                 
uni04C6             0                   0                   uni03060301.case... -300                700                 
uni1E0F             0                   0                   tildecomb_acutec... -300                700                 
uni0429             0                   0                   gravecomb.case      -300                700                 
uni043B             0                   0                   uni030B.case        -300                700                 
uni04B2             0                   0                   uni03020303.case... -300                700                 
uni0454             0                   0                   uni03060309.case... -300                700                 
uni0425             0                   0                   uni03080304.case... -300                700                 
uni04B3             0                   0                   uni03060301.case... -300                700                 
uni04B1             0                   0                   uni03080301.case... -300                700                 
uni04B1             0                   0                   uni03070304.case... -300                700                 
uni0445             0                   0                   uni0304.case        -300                700                 
uni052E             0                   0                   hookabovecomb.ca... -300                700                 
uni0513             0                   0                   uni0304.case        -300                700                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -719.0              442.0               
uni044B             uni0338.case        -664.0              442.0               
Y                   dotbelowcomb        -939.0              0.0                 
Y                   uni0327             -939.0              0.0                 
Y                   uni032E             -939.0              0.0                 
Y                   uni0324             -939.0              0.0                 
Y                   uni0331             -939.0              0.0                 
Y                   uni0326             -939.0              0.0                 
uni044B             uni0338             -467.0              442.0               
uni0422             uni0336             -885.0              9.0                 
uni044B             uni0335             -446.0              442.0               
uni044B             uni0335.case        -446.0              442.0               
T                   uni0336             -878.0              9.0                 
uni0442             uni0327             -884.0              0.0                 
uni0442             uni0324             -884.0              0.0                 
uni0442             uni032E             -884.0              0.0                 
uni0442             uni0331             -884.0              0.0                 
uni0442             uni0326             -884.0              0.0                 
uni0442             dotbelowcomb        -884.0              0.0                 
uni0442             uni03030308.case... -352.0              530.0               

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0302             -300                530                 uni03010307.case... -300                967                 
acutecomb           -300                530                 uni03010307.case... -300                967                 
uni030A0301         -300                530                 uni03010307.case... -300                967                 
gravecomb           -300                530                 uni03010307.case... -300                967                 
uni03040300         -300                530                 uni03010307.case... -300                967                 
uni0304             -300                530                 uni03010307.case... -300                967                 
uni03080304         -300                530                 uni03010307.case... -300                967                 
uni03060301         -300                530                 uni03010307.case... -300                967                 
uni0312             -300                530                 uni03010307.case... -300                967                 
uni03030304         -300                530                 uni03010307.case... -300                967                 
uni0311             -300                530                 uni03010307.case... -300                967                 
uni03020309         -300                530                 uni03010307.case... -300                967                 
uni03080301         -300                530                 uni03010307.case... -300                967                 
uni03010307         -300                530                 uni03010307.case... -300                967                 
uni0307             -300                530                 uni03010307.case... -300                967                 
uni03020300         -300                530                 uni03010307.case... -300                967                 
uni03020303         -300                530                 uni03010307.case... -300                967                 
uni03020301         -300                530                 uni03010307.case... -300                967                 
uni03060303         -300                530                 uni03010307.case... -300                967                 
uni030A             -300                530                 uni03010307.case... -300                967                 