**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... ExtraBold           Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-9-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                yStrikeoutPositi... 325                 310                 
OS/2                sxHeight            542                 517                 
head                xMax                1685                1529                
head                modified            2017/10/31 15:00... 2020/03/25 16:28... 
head                yMax                1088                1021                
head                xMin                -906                -170                
head                fontRevision        7.19999694824218... 8.0                 
head                yMin                -268                -259                
post                underlinePositio... -75                 -100                

****glyphs new: 632****

glyph               area                string              
A.ss01              -354672             A                   
AE.ss01             -534123             Æ                   
AEacute.ss01        -558880             Ǽ                   
Aacute.ss01         -379429             Á                   
Abreve.ss01         -396570             Ă                   
Acircumflex.ss01... -395515             Â                   
Adieresis.ss01      -394525             Ä                   
Agrave.ss01         -379429             À                   
Amacron.ss01        -395044             Ā                   
Aogonek.ss01        -395588             Ą                   
Aring.ss01          -397117             Å                   
Aringacute.ss01     -413626             Ǻ                   
Atilde.ss01         -401566             Ã                   
E.ss01              -286340             E                   
Eacute.ss01         -311097             É                   
Ebreve.ss01         -328238             Ĕ                   
Ecaron.ss01         -327193             Ě                   
Ecircumflex.ss01... -327183             Ê                   
Edieresis.ss01      -326193             Ë                   
Edotaccent.ss01     -317593             Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -282755             Á                   
abreve.sc           -300050             Ă                   
acircumflex.sc      -296131             Â                   
adieresis.sc        -297725             Ä                   
ae.sc               -376785             Æ                   
aeacute.sc          -401561             Ǽ                   
agrave.sc           -282755             À                   
amacron.sc          -298167             Ā                   
aogonek.sc          -298988             Ą                   
aring.sc            -300785             Å                   
aringacute.sc       -313614             Ǻ                   
atilde.sc           -304773             Ã                   
e.sc                -219002             E                   
eacute.sc           -243778             É                   
ebreve.sc           -261073             Ĕ                   
ecaron.sc           -257154             Ě                   
ecircumflex.sc      -257154             Ê                   
edieresis.sc        -258748             Ë                   
edotaccent.sc       -250221             Ė                   
egrave.sc           -243778             È                   

****glyphs modified: 1130****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni02BC             0.8571              ʼ                   
M                   0.819               M                   
Y                   0.7667              Y                   
uni0232             0.7523              Ȳ                   
uni1E37             0.75                ḷ                   
lcommaaccent        0.75                ļ                   
l                   0.75                l                   
Ydieresis           0.7467              Ÿ                   
Iacute              0.7462              Í                   
uni1EF8             0.7422              Ỹ                   
fl                  0.7407              ﬂ                   
Ycircumflex         0.7378              Ŷ                   
uni0423             0.7361              У                   
Iogonek             0.7312              Į                   
uni1EC8             0.7273              Ỉ                   
uni04EE             0.7269              Ӯ                   
Ygrave              0.7244              Ỳ                   
Idotaccent          0.7233              İ                   
uni0434             0.7222              д                   

****kerns new: 79550****

left                right               value               string              
uni0403             periodcentered.s... -208                Ѓ                   
uni04F6             periodcentered.s... -208                Ӷ                   
uni0490             periodcentered.s... -208                Ґ                   
uni04A4             periodcentered.s... -208                Ҥ                   
uni0413             periodcentered.s... -208                Г                   
lcaron              uni043A.loclBGR     149                 ľк                  
lcaron              uni049F             149                 ľҟ                  
lcaron              lcaron              149                 ľľ                  
lcaron              uni1E37             149                 ľḷ                  
lcaron              uni021F             149                 ľȟ                  
lcaron              lslash              149                 ľł                  
lcaron              b                   149                 ľb                  
lcaron              i                   149                 ľi                  
lcaron              uni0137             149                 ľķ                  
lcaron              thorn               149                 ľþ                  
lcaron              uni0452             149                 ľђ                  
lcaron              uni013C             149                 ľļ                  
lcaron              uni01C9             149                 ľǉ                  
lcaron              uni0527             149                 ľԧ                  
lcaron              k                   149                 ľk                  

****kerns missing: 20449****

left                right               value               string              
dcaron              f                   149                 ďf                  
uni04F6             uni1EA3             -135                Ӷả                  
uni04A4             uni04D1             -135                Ҥӑ                  
uni0403             uni1EAB             -135                Ѓẫ                  
uni0403             uni1EB5             -135                Ѓẵ                  
uni0490             uni0430             -135                Ґа                  
uni0490             uni1EAB             -135                Ґẫ                  
uni0403             uni04D1             -135                Ѓӑ                  
uni0490             acircumflex         -135                Ґâ                  
uni0490             uni1EAF             -135                Ґắ                  
uni0403             uni1EA5             -135                Ѓấ                  
uni04F6             atilde              -135                Ӷã                  
uni0413             uni0430             -135                Га                  
uni04F6             adieresis           -135                Ӷä                  
uni04A4             uni1EB3             -135                Ҥẳ                  
uni0490             uni1EA7             -135                Ґầ                  
uni04F6             uni1EAB             -135                Ӷẫ                  
uni0403             uni04D3             -135                Ѓӓ                  
uni0413             uni1EB1             -135                Гằ                  
uni0413             acircumflex         -135                Гâ                  

****kerns modified: 40268****

left                right               diff                string              
dcaron              i                   132.0               ďi                  
A                   asterisk            -96.0               A*                  
ordmasculine        uni0200             -96.0               ºȀ                  
ordfeminine         uni0200             -96.0               ªȀ                  
ordfeminine         uni1EAE             -96.0               ªẮ                  
uni1EA2             asterisk            -96.0               Ả*                  
Aring               asterisk            -96.0               Å*                  
ordfeminine         uni1EA2             -96.0               ªẢ                  
uni1EAA             asterisk            -96.0               Ẫ*                  
uni2116             uni1EB4             -96.0               №Ẵ                  
uni0200             ordmasculine        -96.0               Ȁº                  
Acircumflex         asterisk            -96.0               Â*                  
uni1EA6             asterisk            -96.0               Ầ*                  
asterisk            uni1EB0             -96.0               *Ằ                  
ordmasculine        uni1EB6             -96.0               ºẶ                  
Aacute              ordmasculine        -96.0               Áº                  
uni1EAC             ordmasculine        -96.0               Ậº                  
ordfeminine         Acircumflex         -96.0               ªÂ                  
uni2116             Aringacute          -96.0               №Ǻ                  
uni0200             ordfeminine         -96.0               Ȁª                  

****metrics modified: 292****

glyph               diff_adv            
uni0336.sc          965.0               
uni0338.sc          641.0               
uni0335.sc          600.0               
uni0442             482.0               
verticalbarcy       401.0               
M                   263.0               
uni1E42             262.0               
Icircumflex         160.0               
Idieresis           160.0               
uni1EC8             160.0               
Ibreve              160.0               
uni1ECA             160.0               
Idotaccent          160.0               
Imacron             160.0               
uni0208             160.0               
Iogonek             160.0               
I                   160.0               
Iacute              160.0               
Igrave              160.0               
uni1E2E             160.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           319                 5                   uni0336.sc          417                 357                 
t                   201                 268                 uni0336.sc          417                 357                 
ustraitcy           319                 5                   uni0338.sc          336                 289                 
uni044C             169                 449                 uni0336             483                 434                 
d.sc                188                 293                 uni0336.sc          417                 357                 
dcroat.sc           192                 290                 uni0336.sc          417                 357                 
l.sc                162                 329                 uni0336.sc          417                 357                 
l                   156                 367                 uni0336.sc          417                 357                 
uni04AD             282                 242                 uni0336.sc          417                 357                 
uni0442             282                 242                 uni0336.sc          417                 357                 
uni04CF             159                 367                 uni0336.sc          417                 357                 
Dcroat              186                 351                 uni0336.sc          417                 357                 
ustraitcy           319                 5                   uni0335.sc          252                 294                 
D                   205                 355                 uni0336.sc          417                 357                 
L                   169                 393                 uni0336.sc          417                 357                 
Y                   341                 261                 uni0336.sc          417                 357                 
uni01EB             331                 272                 uni0336.sc          417                 357                 
o                   331                 272                 uni0336.sc          417                 357                 
t                   201                 268                 uni0338.sc          336                 289                 
uni044B             169                 449                 uni0336.sc          417                 357                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04B1             0                   0                   uni03080301.case... -300                701                 
uni052E             0                   0                   uni03080301.case... -300                701                 
dcroat              0                   0                   uni03080301.case... -300                701                 
uni043F             0                   0                   uni03080301.case... -300                701                 
uni0425             0                   0                   uni03080301.case... -300                701                 
uni1E43             0                   0                   uni03080301.case... -300                701                 
uni04AF             0                   0                   uni03080301.case... -300                701                 
uni0404             0                   0                   uni03080301.case... -300                701                 
uni0429             0                   0                   uni03080301.case... -300                701                 
uni041F             0                   0                   uni03080301.case... -300                701                 
m                   0                   0                   uni03080301.case... -300                701                 
uni1E0D             0                   0                   uni03080301.case... -300                701                 
uni0449             0                   0                   uni03080301.case... -300                701                 
uni052F             0                   0                   uni03080301.case... -300                701                 
uni041B             0                   0                   uni03080301.case... -300                701                 
uni0525             0                   0                   uni03080301.case... -300                701                 
uni04BA             0                   0                   uni03080301.case... -300                701                 
uni04C6             0                   0                   uni03080301.case... -300                701                 
uni0513             0                   0                   uni03080301.case... -300                701                 
uni04B2             0                   0                   uni03080301.case... -300                701                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -796.0              449.0               
uni044B             uni0338.case        -637.0              449.0               
uni0422             uni0336             -985.0              14.0                
T                   uni0336             -976.0              14.0                
h.sc                uni0336             -965.0              0.0                 
uni04AF             uni0336             -965.0              0.0                 
uni01EB             uni0336             -965.0              0.0                 
o                   uni0336             -965.0              0.0                 
O                   uni0336             -965.0              0.0                 
uni043D             uni0336             -965.0              0.0                 
h                   uni0336             -965.0              0.0                 
uni045B             uni0336             -965.0              0.0                 
L                   uni0336             -965.0              0.0                 
lslash.sc           uni0336             -965.0              0.0                 
o.sc                uni0336             -965.0              0.0                 
uni04CF             uni0336             -965.0              0.0                 
uni04E8             uni0336             -965.0              0.0                 
D                   uni0336             -965.0              0.0                 
Dcroat              uni0336             -965.0              0.0                 
uni0462             uni0336             -965.0              0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni030A0301         -300                542                 uni03070304.case... -300                1044                
uni0302             -300                542                 uni03010307.case... -300                1044                
acutecomb           -300                542                 uni03010307.case... -300                1044                
uni030A0301         -300                542                 uni03010307.case... -300                1044                
gravecomb           -300                542                 uni03010307.case... -300                1044                
uni03040300         -300                542                 uni03010307.case... -300                1044                
uni03020300         -300                542                 uni03070304.case... -300                1044                
uni0312             -300                542                 uni03070304.case... -300                1044                
uni0304             -300                542                 uni03010307.case... -300                1044                
uni03080304         -300                542                 uni03010307.case... -300                1044                
uni03060301         -300                542                 uni03070304.case... -300                1044                
hookabovecomb       -300                542                 uni03070304.case... -300                1044                
uni03060301         -300                542                 uni03010307.case... -300                1044                
uni0312             -300                542                 uni03010307.case... -300                1044                
uni03020301         -300                542                 uni03070304.case... -300                1044                
uni03030304         -300                542                 uni03070304.case... -300                1044                
uni03030304         -300                542                 uni03010307.case... -300                1044                
uni0311             -300                542                 uni03010307.case... -300                1044                
acutecomb           -300                542                 uni03070304.case... -300                1044                
uni0302             -300                542                 uni03070304.case... -300                1044                