A=A.ss01
E=E.ss01
F=F.ss01
G=G.ss01
I=I.ss01
J=J.ss01
M=M.ss01
N=N.ss01
Q=Q.ss01
T=T.ss01
U=U.ss01
W=W.ss01
Y=Y.ss01
Z=Z.ss01
a=a.ss01
e=e.ss01
f=f.ss01
l=l.ss01
t=t.ss01
w=w.ss01
y=y.ss01
z=z.ss01
À=Agrave.ss01
Á=Aacute.ss01
Â=Acircumflex.ss01
Ã=Atilde.ss01
Ä=Adieresis.ss01
Å=Aring.ss01
Æ=AE.ss01
È=Egrave.ss01
É=Eacute.ss01
Ê=Ecircumflex.ss01
Ë=Edieresis.ss01
Ì=Igrave.ss01
Í=Iacute.ss01
Î=Icircumflex.ss01
Ï=Idieresis.ss01
Ñ=Ntilde.ss01
Ù=Ugrave.ss01
Ú=Uacute.ss01
Û=Ucircumflex.ss01
Ü=Udieresis.ss01
Ý=Yacute.ss01
à=agrave.ss01
á=aacute.ss01
â=acircumflex.ss01
ã=atilde.ss01
ä=adieresis.ss01
å=aring.ss01
æ=ae.ss01
è=egrave.ss01
é=eacute.ss01
ê=ecircumflex.ss01
ë=edieresis.ss01
ý=yacute.ss01
ÿ=ydieresis.ss01
Ā=Amacron.ss01
ā=amacron.ss01
Ă=Abreve.ss01
ă=abreve.ss01
Ą=Aogonek.ss01
ą=aogonek.ss01
Ē=Emacron.ss01
ē=emacron.ss01
Ĕ=Ebreve.ss01
ĕ=ebreve.ss01
Ė=Edotaccent.ss01
ė=edotaccent.ss01
Ę=Eogonek.ss01
ę=eogonek.ss01
Ě=Ecaron.ss01
ě=ecaron.ss01
Ĝ=Gcircumflex.ss01
Ğ=Gbreve.ss01
Ġ=Gdotaccent.ss01
Ģ=uni0122.ss01
Ĩ=Itilde.ss01
Ī=Imacron.ss01
Ĭ=Ibreve.ss01
Į=Iogonek.ss01
İ=Idotaccent.ss01
Ĳ=IJ.ss01
Ĵ=Jcircumflex.ss01
ĺ=lacute.ss01
ļ=uni013C.ss01
ľ=lcaron.ss01
ŀ=ldot.ss01
ł=lslash.ss01
Ń=Nacute.ss01
Ņ=uni0145.ss01
Ň=Ncaron.ss01
Ŋ=Eng.ss01
œ=oe.ss01
Ţ=uni0162.ss01
ţ=uni0163.ss01
Ť=Tcaron.ss01
ť=tcaron.ss01
Ŧ=Tbar.ss01
ŧ=tbar.ss01
Ũ=Utilde.ss01
Ū=Umacron.ss01
Ŭ=Ubreve.ss01
Ů=Uring.ss01
Ű=Uhungarumlaut.ss01
Ų=Uogonek.ss01
Ŵ=Wcircumflex.ss01
ŵ=wcircumflex.ss01
Ŷ=Ycircumflex.ss01
ŷ=ycircumflex.ss01
Ÿ=Ydieresis.ss01
Ź=Zacute.ss01
ź=zacute.ss01
Ż=Zdotaccent.ss01
ż=zdotaccent.ss01
Ž=Zcaron.ss01
ž=zcaron.ss01
ſ=longs.ss01
Ǝ=uni018E.ss01
Ə=uni018F.ss01
Ƒ=uni0191.ss01
ƒ=florin.ss01
Ɠ=uni0193.ss01
Ɨ=uni0197.ss01
ƚ=uni019A.ss01
ƛ=uni019B.ss01
Ƭ=uni01AC.ss01
ƭ=uni01AD.ss01
Ʈ=uni01AE.ss01
Ư=Uhorn.ss01
Ƴ=uni01B3.ss01
ƴ=uni01B4.ss01
Ǆ=uni01C4.ss01
ǅ=uni01C5.ss01
ǆ=uni01C6.ss01
Ǉ=uni01C7.ss01
ǉ=uni01C9.ss01
Ǌ=uni01CA.ss01
ǋ=uni01CB.ss01
Ǎ=uni01CD.ss01
ǎ=uni01CE.ss01
Ǔ=uni01D3.ss01
Ǖ=uni01D5.ss01
Ǘ=uni01D7.ss01
Ǚ=uni01D9.ss01
Ǜ=uni01DB.ss01
Ǟ=uni01DE.ss01
ǟ=uni01DF.ss01
Ǡ=uni01E0.ss01
ǡ=uni01E1.ss01
Ǣ=uni01E2.ss01
ǣ=uni01E3.ss01
Ǥ=uni01E4.ss01
Ǧ=Gcaron.ss01
Ǳ=uni01F1.ss01
ǲ=uni01F2.ss01
ǳ=uni01F3.ss01
Ǵ=uni01F4.ss01
Ǹ=uni01F8.ss01
Ǻ=Aringacute.ss01
ǻ=aringacute.ss01
Ǽ=AEacute.ss01
ǽ=aeacute.ss01
Ȁ=uni0200.ss01
ȁ=uni0201.ss01
Ȃ=uni0202.ss01
ȃ=uni0203.ss01
Ȅ=uni0204.ss01
ȅ=uni0205.ss01
Ȇ=uni0206.ss01
ȇ=uni0207.ss01
Ȉ=uni0208.ss01
Ȋ=uni020A.ss01
Ȕ=uni0214.ss01
Ȗ=uni0216.ss01
Ț=uni021A.ss01
ț=uni021B.ss01
Ȧ=uni0226.ss01
ȧ=uni0227.ss01
Ȩ=uni0228.ss01
ȩ=uni0229.ss01
Ȳ=uni0232.ss01
ȳ=uni0233.ss01
Ⱥ=uni023A.ss01
Ⱦ=uni023E.ss01
Ʉ=uni0244.ss01
Ɇ=uni0246.ss01
ɇ=uni0247.ss01
Ɉ=uni0248.ss01
Ɏ=uni024E.ss01
ɏ=uni024F.ss01
ɘ=uni0258.ss01
ə=uni0259.ss01
ɫ=uni026B.ss01
ɬ=uni026C.ss01
ʇ=uni0287.ss01
ʈ=uni0288.ss01
ʎ=uni028E.ss01
Ѐ=uni0400.ss01
Ё=uni0401.ss01
Ј=uni0408.ss01
Љ=uni0409.ss01
Њ=uni040A.ss01
Ѝ=uni040D.ss01
Ў=uni040E.ss01
А=uni0410.ss01
Д=uni0414.ss01
Е=uni0415.ss01
И=uni0418.ss01
Й=uni0419.ss01
Л=uni041B.ss01
Р=uni0420.ss01
Т=uni0422.ss01
У=uni0423.ss01
Ф=uni0424.ss01
Ъ=uni042A.ss01
Ы=uni042B.ss01
Ь=uni042C.ss01
а=uni0430.ss01
д=uni0434.ss01
е=uni0435.ss01
и=uni0438.ss01
й=uni0439.ss01
л=uni043B.ss01
р=uni0440.ss01
т=uni0442.ss01
у=uni0443.ss01
ъ=uni044A.ss01
ы=uni044B.ss01
ь=uni044C.ss01
ѐ=uni0450.ss01
ё=uni0451.ss01
љ=uni0459.ss01
њ=uni045A.ss01
ѝ=uni045D.ss01
ў=uni045E.ss01
Ѣ=uni0462.ss01
ѣ=uni0463.ss01
Ҋ=uni048A.ss01
ҋ=uni048B.ss01
Ҍ=uni048C.ss01
ҍ=uni048D.ss01
Ҭ=uni04AC.ss01
Ӆ=uni04C5.ss01
ӆ=uni04C6.ss01
Ӑ=uni04D0.ss01
ӑ=uni04D1.ss01
Ӓ=uni04D2.ss01
ӓ=uni04D3.ss01
Ӕ=uni04D4.ss01
ӕ=uni04D5.ss01
Ӗ=uni04D6.ss01
ӗ=uni04D7.ss01
Ә=uni04D8.ss01
ә=uni04D9.ss01
Ӛ=uni04DA.ss01
ӛ=uni04DB.ss01
Ӣ=uni04E2.ss01
ӣ=uni04E3.ss01
Ӥ=uni04E4.ss01
ӥ=uni04E5.ss01
Ӯ=uni04EE.ss01
ӯ=uni04EF.ss01
Ӱ=uni04F0.ss01
ӱ=uni04F1.ss01
Ӳ=uni04F2.ss01
ӳ=uni04F3.ss01
Ӹ=uni04F8.ss01
ӹ=uni04F9.ss01
Ԓ=uni0512.ss01
ԓ=uni0513.ss01
Ԛ=uni051A.ss01
Ԯ=uni052E.ss01
ԯ=uni052F.ss01
ᵃ=uni1D43.ss01
Ḁ=uni1E00.ss01
ḁ=uni1E01.ss01
Ḕ=uni1E14.ss01
ḕ=uni1E15.ss01
Ḗ=uni1E16.ss01
ḗ=uni1E17.ss01
Ḙ=uni1E18.ss01
ḙ=uni1E19.ss01
Ḛ=uni1E1A.ss01
ḛ=uni1E1B.ss01
Ḝ=uni1E1C.ss01
ḝ=uni1E1D.ss01
Ḟ=uni1E1E.ss01
ḟ=uni1E1F.ss01
Ḡ=uni1E20.ss01
Ḭ=uni1E2C.ss01
Ḯ=uni1E2E.ss01
ḷ=uni1E37.ss01
ḹ=uni1E39.ss01
ḻ=uni1E3B.ss01
ḽ=uni1E3D.ss01
Ṃ=uni1E42.ss01
Ṅ=uni1E44.ss01
Ṇ=uni1E46.ss01
Ṉ=uni1E48.ss01
Ṋ=uni1E4A.ss01
Ṫ=uni1E6A.ss01
ṫ=uni1E6B.ss01
Ṭ=uni1E6C.ss01
ṭ=uni1E6D.ss01
Ṯ=uni1E6E.ss01
ṯ=uni1E6F.ss01
Ṱ=uni1E70.ss01
ṱ=uni1E71.ss01
Ṳ=uni1E72.ss01
Ṵ=uni1E74.ss01
Ṷ=uni1E76.ss01
Ṹ=uni1E78.ss01
Ṻ=uni1E7A.ss01
Ẁ=Wgrave.ss01
ẁ=wgrave.ss01
Ẃ=Wacute.ss01
ẃ=wacute.ss01
Ẅ=Wdieresis.ss01
ẅ=wdieresis.ss01
Ẇ=uni1E86.ss01
ẇ=uni1E87.ss01
Ẉ=uni1E88.ss01
ẉ=uni1E89.ss01
Ẏ=uni1E8E.ss01
ẏ=uni1E8F.ss01
Ẑ=uni1E90.ss01
ẑ=uni1E91.ss01
Ẓ=uni1E92.ss01
ẓ=uni1E93.ss01
Ẕ=uni1E94.ss01
ẕ=uni1E95.ss01
ẗ=uni1E97.ss01
ẘ=uni1E98.ss01
ẙ=uni1E99.ss01
ẚ=uni1E9A.ss01
Ạ=uni1EA0.ss01
ạ=uni1EA1.ss01
Ả=uni1EA2.ss01
ả=uni1EA3.ss01
Ấ=uni1EA4.ss01
ấ=uni1EA5.ss01
Ầ=uni1EA6.ss01
ầ=uni1EA7.ss01
Ẩ=uni1EA8.ss01
ẩ=uni1EA9.ss01
Ẫ=uni1EAA.ss01
ẫ=uni1EAB.ss01
Ậ=uni1EAC.ss01
ậ=uni1EAD.ss01
Ắ=uni1EAE.ss01
ắ=uni1EAF.ss01
Ằ=uni1EB0.ss01
ằ=uni1EB1.ss01
Ẳ=uni1EB2.ss01
ẳ=uni1EB3.ss01
Ẵ=uni1EB4.ss01
ẵ=uni1EB5.ss01
Ặ=uni1EB6.ss01
ặ=uni1EB7.ss01
Ẹ=uni1EB8.ss01
ẹ=uni1EB9.ss01
Ẻ=uni1EBA.ss01
ẻ=uni1EBB.ss01
Ẽ=uni1EBC.ss01
ẽ=uni1EBD.ss01
Ế=uni1EBE.ss01
ế=uni1EBF.ss01
Ề=uni1EC0.ss01
ề=uni1EC1.ss01
Ể=uni1EC2.ss01
ể=uni1EC3.ss01
Ễ=uni1EC4.ss01
ễ=uni1EC5.ss01
Ệ=uni1EC6.ss01
ệ=uni1EC7.ss01
Ỉ=uni1EC8.ss01
Ị=uni1ECA.ss01
Ụ=uni1EE4.ss01
Ủ=uni1EE6.ss01
Ứ=uni1EE8.ss01
Ừ=uni1EEA.ss01
Ử=uni1EEC.ss01
Ữ=uni1EEE.ss01
Ự=uni1EF0.ss01
Ỳ=Ygrave.ss01
ỳ=ygrave.ss01
Ỵ=uni1EF4.ss01
ỵ=uni1EF5.ss01
Ỷ=uni1EF6.ss01
ỷ=uni1EF7.ss01
Ỹ=uni1EF8.ss01
ỹ=uni1EF9.ss01
№=uni2116.ss01
Ⓐ=uni24B6.ss01
ⓐ=uni24D0.ss01
ⱡ=uni2C61.ss01
ⱥ=uni2C65.ss01
ⱦ=uni2C66.ss01
Ɐ=uni2C6F.ss01
Ⱳ=uni2C72.ss01
ⱳ=uni2C73.ss01
ﬁ=fi.ss01
ﬂ=fl.ss01