# Rules

# Convert glyphs file to UFO
rule glyphs2ufo
  command = fontmake -o ufo --instance-dir instance_ufo -g $in
# Build a variable font from Designspace
rule variable
  command = fontmake -o variable -m $in $fontmake_args
# Build a set of instance UFOs from Designspace
rule instanceufo
  command = fontmake -i -o ufo -m $in $fontmake_args
# Build a TTF file from a UFO
rule buildttf
  command = fontmake -o ttf -u $in $fontmake_args --output-path $out
# Build an OTF file from a UFO
rule buildotf
  command = fontmake -o otf -u $in $fontmake_args --output-path $out
# Add a STAT table to a set of variable fonts
rule genstat
  command = gftools-gen-stat --inplace $other_args -- $in  && touch $stampfile
# Run the font fixer in-place and touch a stamp file
rule fix
  command = gftools-fix-font -o $in $fixargs $in && touch $in.fixstamp
# Run the ttfautohint in-place and touch a stamp file
rule autohint
  command = gftools-autohint $in && touch $in.autohintstamp
# Run otfautohint in-place and touch a stamp file
rule autohint-otf
  command = otfautohint $in && touch $in.autohintstamp
# Create a web font
rule webfont
  command = fonttools ttLib.woff2 compress -o $out $in

