**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... SemiBold            Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                panose              0-0-7-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                yStrikeoutPositi... 320                 310                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                sxHeight            534                 517                 
head                yMin                -265                -259                
head                xMin                -861                -170                
head                modified            2017/10/31 15:00... 2020/03/25 16:38... 
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1618                1529                
head                yMax                1064                1021                
post                underlinePositio... -75                 -100                

****glyphs new: 623****

glyph               area                string              
A.ss01              -250013             A                   
AE.ss01             -376648             Æ                   
AEacute.ss01        -394182             Ǽ                   
Aacute.ss01         -267547             Á                   
Abreve.ss01         -278718             Ă                   
Acircumflex.ss01... -279442             Â                   
Adieresis.ss01      -273194             Ä                   
Agrave.ss01         -267547             À                   
Amacron.ss01        -275842             Ā                   
Aogonek.ss01        -279810             Ą                   
Aring.ss01          -279511             Å                   
Aringacute.ss01     -290025             Ǻ                   
Atilde.ss01         -280728             Ã                   
E.ss01              -203155             E                   
Eacute.ss01         -220689             É                   
Ebreve.ss01         -231861             Ĕ                   
Ecaron.ss01         -232619             Ě                   
Ecircumflex.ss01... -232585             Ê                   
Edieresis.ss01      -226336             Ë                   
Edotaccent.ss01     -219399             Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -202332             Á                   
abreve.sc           -213625             Ă                   
acircumflex.sc      -212329             Â                   
adieresis.sc        -208091             Ä                   
ae.sc               -272772             Æ                   
aeacute.sc          -290240             Ǽ                   
agrave.sc           -202332             À                   
amacron.sc          -210815             Ā                   
aogonek.sc          -214687             Ą                   
aring.sc            -214354             Å                   
aringacute.sc       -222989             Ǻ                   
atilde.sc           -215499             Ã                   
e.sc                -155308             E                   
eacute.sc           -172775             É                   
ebreve.sc           -184068             Ĕ                   
ecaron.sc           -182772             Ě                   
ecircumflex.sc      -182772             Ê                   
edieresis.sc        -178534             Ë                   
edotaccent.sc       -171445             Ė                   
egrave.sc           -172775             È                   

****glyphs modified: 1131****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni02BC             0.9688              ʼ                   
l                   0.8571              l                   
M                   0.8565              M                   
Igrave              0.8355              Ì                   
Idotaccent          0.8347              İ                   
uni1ECA             0.8306              Ị                   
lcommaaccent        0.8286              ļ                   
uni1E37             0.8261              ḷ                   
uni03080300         0.8254              ̈̀                  
I                   0.8182              I                   
uni0434             0.809               д                   
a                   0.7952              a                   
uni1EC8             0.7945              Ỉ                   
fl                  0.7917              ﬂ                   
Iogonek             0.7866              Į                   
uni030A             0.7857              ̊                   
Iacute              0.7792              Í                   
uni03080300.case... 0.7778              ̈̀                  
uni1EB5             0.7758              ẵ                   

****kerns new: 80150****

left                right               value               string              
uni0490             periodcentered.s... -205                Ґ                   
uni0403             periodcentered.s... -205                Ѓ                   
uni04A4             periodcentered.s... -205                Ҥ                   
uni0413             periodcentered.s... -205                Г                   
uni04F6             periodcentered.s... -205                Ӷ                   
uni0413             uni04DB             -145                Гӛ                  
uni04A4             uni04DB             -145                Ҥӛ                  
uni0490             uni04DB             -145                Ґӛ                  
uni0403             uni04DB             -145                Ѓӛ                  
uni04F6             uni04DB             -145                Ӷӛ                  
uni04F6             Atilde              -135                ӶÃ                  
uni0403             uni1EAA             -135                ЃẪ                  
uni04F6             uni0410             -135                ӶА                  
uni04A4             Aringacute          -135                ҤǺ                  
uni0490             Adieresis           -135                ҐÄ                  
uni04F6             uni1EAE             -135                ӶẮ                  
uni0403             uni01CD             -135                ЃǍ                  
uni04A4             uni1EA2             -135                ҤẢ                  
uni04A4             Adieresis           -135                ҤÄ                  
uni04A4             uni1EB4             -135                ҤẴ                  

****kerns missing: 20437****

left                right               value               string              
uni0403             abreve              -145                Ѓă                  
uni0403             aringacute          -145                Ѓǻ                  
uni0403             atilde              -145                Ѓã                  
uni0403             aring               -145                Ѓå                  
uni0490             amacron             -145                Ґā                  
uni04A4             uni1EA9             -145                Ҥẩ                  
uni04F6             amacron             -145                Ӷā                  
uni0490             aogonek             -145                Ґą                  
uni0403             aacute              -145                Ѓá                  
uni04A4             uni0430             -145                Ҥа                  
uni04F6             aacute              -145                Ӷá                  
uni04F6             abreve              -145                Ӷă                  
uni0490             uni1EB3             -145                Ґẳ                  
uni0413             uni1EA1             -145                Гạ                  
uni04A4             uni1EA3             -145                Ҥả                  
uni0413             a                   -145                Гa                  
uni04A4             uni01CE             -145                Ҥǎ                  
uni0490             uni1EB1             -145                Ґằ                  
uni0403             amacron             -145                Ѓā                  
uni0413             uni1EA7             -145                Гầ                  

****kerns modified: 38350****

left                right               diff                string              
uni1EA8             ordmasculine        -90.0               Ẩº                  
uni1EB2             ordmasculine        -90.0               Ẳº                  
uni2116             Atilde              -90.0               №Ã                  
uni2116             uni04D2             -90.0               №Ӓ                  
ordmasculine        uni04D2             -90.0               ºӒ                  
uni1EAC             ordmasculine        -90.0               Ậº                  
uni0202             asterisk            -90.0               Ȃ*                  
uni1EA6             ordfeminine         -90.0               Ầª                  
Acircumflex         asterisk            -90.0               Â*                  
asterisk            uni04D0             -90.0               *Ӑ                  
asterisk            Adieresis           -90.0               *Ä                  
ordmasculine        Aacute              -90.0               ºÁ                  
ordmasculine        Aogonek             -90.0               ºĄ                  
Amacron             ordfeminine         -90.0               Āª                  
Abreve              ordfeminine         -90.0               Ăª                  
uni1EA2             asterisk            -90.0               Ả*                  
ordmasculine        uni1EA0             -90.0               ºẠ                  
asterisk            Atilde              -90.0               *Ã                  
ordfeminine         Aacute              -90.0               ªÁ                  
uni01CD             ordmasculine        -90.0               Ǎº                  

****metrics modified: 326****

glyph               diff_adv            
verticalbarcy       934.0               
uni0336.sc          902.0               
uni0338.sc          627.0               
uni0335.sc          600.0               
uni0442             533.0               
M                   270.0               
uni1E42             269.0               
Iacute              150.0               
Imacron             150.0               
Idotaccent          150.0               
Igrave              150.0               
Icircumflex         150.0               
Itilde              150.0               
uni020A             150.0               
Iogonek             150.0               
Ibreve              150.0               
uni1E2E             150.0               
uni1EC8             150.0               
Idieresis           150.0               
uni0208             150.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           295                 5                   uni0336.sc          382                 355                 
ustraitcy           295                 5                   uni0338.sc          334                 286                 
uni044C             158                 444                 uni0336             451                 436                 
l.sc                151                 315                 uni0336.sc          382                 355                 
t                   190                 282                 uni0336.sc          382                 355                 
d.sc                184                 290                 uni0336.sc          382                 355                 
dcroat.sc           191                 287                 uni0336.sc          382                 355                 
ustraitcy           295                 5                   uni0335.sc          249                 292                 
l                   145                 361                 uni0336.sc          382                 355                 
uni0442             259                 248                 uni0336.sc          382                 355                 
uni04AD             259                 248                 uni0336.sc          382                 355                 
uni04CF             147                 361                 uni0336.sc          382                 355                 
L                   159                 382                 uni0336.sc          382                 355                 
Dcroat              194                 350                 uni0336.sc          382                 355                 
D                   203                 356                 uni0336.sc          382                 355                 
Y                   327                 253                 uni0336.sc          382                 355                 
l.sc                151                 315                 uni0338.sc          334                 286                 
uni044C             158                 444                 uni0338.case        403                 350                 
o                   321                 267                 uni0336.sc          382                 355                 
uni01EB             321                 267                 uni0336.sc          382                 355                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni1E0D             0                   0                   uni0307.case        -300                700                 
uni04BA             0                   0                   uni03030304.case... -300                700                 
uni04B3             0                   0                   uni03080304.case... -300                700                 
uni048C             0                   0                   uni03060303.case... -300                700                 
uni052E             0                   0                   tildecomb_acutec... -300                700                 
uni0462             0                   0                   gravecomb.case      -300                700                 
uni0445             0                   0                   uni03080304.case... -300                700                 
uni1E43             0                   0                   uni030B.case        -300                700                 
uni04AF             0                   0                   acutecomb.case      -300                700                 
dcaron              0                   0                   uni03000304.case... -300                700                 
uni0449             0                   0                   uni03030304.case... -300                700                 
uni0526             0                   0                   tildecomb.case      -300                700                 
uni0462             0                   0                   uni03040300.case... -300                700                 
uni0448             0                   0                   uni0302.case        -300                700                 
uni0428             0                   0                   uni03060309.case... -300                700                 
dcroat              0                   0                   hookabovecomb.ca... -300                700                 
uni052E             0                   0                   uni03020301.case... -300                700                 
uni0404             0                   0                   uni03000304.case... -300                700                 
d                   0                   0                   uni03040300.case... -300                700                 
uni0404             0                   0                   gravecomb.case      -300                700                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -744.0              444.0               
uni044B             uni0338.case        -658.0              444.0               
Y                   dotbelowcomb        -936.0              0.0                 
Y                   uni0326             -936.0              0.0                 
Y                   uni032E             -936.0              0.0                 
Y                   uni0324             -936.0              0.0                 
Y                   uni0331             -936.0              0.0                 
Y                   uni0327             -936.0              0.0                 
uni0422             uni0336             -917.0              10.0                
T                   uni0336             -909.0              10.0                
uni044B             uni0338             -469.0              444.0               
uni04AF             uni0336             -902.0              0.0                 
uni04B4             uni0336             -902.0              0.0                 
O                   uni0336             -902.0              0.0                 
l.sc                uni0336             -902.0              0.0                 
uni04E8             uni0336             -902.0              0.0                 
h                   uni0336             -902.0              0.0                 
d                   uni0336             -902.0              0.0                 
uni045B             uni0336             -902.0              0.0                 
uni01EB             uni0336             -902.0              0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni030F             -300                534                 uni03070304.case... -300                992                 
tildecomb           -300                534                 uni03070304.case... -300                992                 
uni03020303         -300                534                 uni03010307.case... -300                992                 
gravecomb           -300                534                 uni03010307.case... -300                992                 
uni03060303         -300                534                 uni03010307.case... -300                992                 
uni03080300         -300                534                 uni03010307.case... -300                992                 
uni03040308         -300                534                 uni03070304.case... -300                992                 
uni0302             -300                534                 uni03070304.case... -300                992                 
uni030C0307         -300                534                 uni03010307.case... -300                992                 
uni030A0301         -300                534                 uni03010307.case... -300                992                 
uni0308             -300                534                 uni03070304.case... -300                992                 
uni03060300         -300                534                 uni03070304.case... -300                992                 
uni03000304         -300                534                 uni03070304.case... -300                992                 
uni03060301         -300                534                 uni03010307.case... -300                992                 
uni03030308         -300                534                 uni03010307.case... -300                992                 
uni03080300         -300                534                 uni03070304.case... -300                992                 
uni03060301         -300                534                 uni03070304.case... -300                992                 
uni0304             -300                534                 uni03070304.case... -300                992                 
uni0312             -300                534                 uni03070304.case... -300                992                 
tildecomb           -300                534                 uni03010307.case... -300                992                 