**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(267, 3, 1, 1033... Thin                
(268, 3, 1, 1033... ExtraLight          
(269, 3, 1, 1033... Light               
(270, 3, 1, 1033... Regular             
(271, 3, 1, 1033... Medium              
(272, 3, 1, 1033... SemiBold            
(273, 3, 1, 1033... Bold                
(274, 3, 1, 1033... ExtraBold           
(275, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Extra... Montserrat Thin     
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Extra... Montserrat Thin ... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     Montserrat-Extra... Montserrat-ThinI... 
(17, 3, 1, 1033)... ExtraLight Itali... Thin Italic         

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 311                 310                 
OS/2                sxHeight            519                 517                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-3-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1558                1545                
head                yMin                -260                -259                
head                xMin                -797                -222                
head                yMax                1027                1021                
head                modified            2017/10/31 10:58... 2020/03/23 18:58... 
post                underlinePositio... -75                 -100                

****glyphs new: 15****

glyph               area                string              
eight.osf           -105365             8                   
five.osf            -75744              5                   
four.osf            -69949              4                   
nine.osf            -89649              9                   
one.osf             -35087              1                   
seven.osf           -62988              7                   
six.osf             -89625              6                   
three.osf           -74652              3                   
two.osf             -68968              2                   
uni04D8.ss01        -103533             Ә                   
uni04DA.ss01        -111066             Ӛ                   
uni1E8F.sc          -48864              Ẏ                   
uni1E8F.sc.ss01     -79703              Ẏ                   
uni1E8F.ss01        -87738              ẏ                   
zero.osf            -77634              0                   

****glyphs missing: 12****

glyph               area                string              
eight.osf           -75540              8                   
five.osf            -55497              5                   
four.osf            -49702              4                   
nine.osf            -66679              9                   
one.osf             -24611              1                   
seven.osf           -46075              7                   
six.osf             -66654              6                   
three.osf           -54821              3                   
two.osf             -50828              2                   
uni1E8F.sc          -35446              ẏ                   
uni1E8F.sc.ss01     -57995              ẏ                   
zero.osf            -56533              0                   

****glyphs modified: 1869****

glyph               diff                string              
uni0335.case        1.0                 ̵                   
uni02C9             1.0                 ˉ                   
minus               1.0                 −                   
uni0335.sc          1.0                 ̵                   
emdash.case         1.0                 —                   
dotbelowcomb        1.0                 ̣                   
uni2010             1.0                 ‐                   
macron              1.0                 ¯                   
uni0304             1.0                 ̄                   
underscore          1.0                 _                   
uni0336.sc          1.0                 ̶                   
uni00AD             1.0                 ­                   
periodcentered.l... 1.0                 l·l                 
uni0335             1.0                 ̵                   
uni0307.case        1.0                 ̇                   
periodcentered.l... 1.0                 l·l                 
endash.case         1.0                 –                   
periodcentered.c... 1.0                 ·                   
uni2219             1.0                 ∙                   
uni0304.case        1.0                 ̄                   

****kerns new: 1862****

left                right               value               string              
uni044A.ss01        Tdieresis           -110                ъ                   
uni045A             Tdieresis           -110                њ                   
uni044C.ss01        Tdieresis           -110                ь                   
uni044C.loclBGR     Tdieresis           -110                ь                   
uni045A.ss01        Tdieresis           -110                њ                   
uni044A             Tdieresis           -110                ъ                   
uni0459.ss01        Tdieresis           -110                љ                   
uni044A.loclBGR     Tdieresis           -110                ъ                   
uni0459             Tdieresis           -110                љ                   
uni044C             Tdieresis           -110                ь                   
Tdieresis.ss01      uni04BF             -109                ҿ                   
Tdieresis.ss01      uni04BD             -109                ҽ                   
uni01C8             Tdieresis           -101                ǈ                   
uni01CB             Tdieresis           -101                ǋ                   
iacute_j.loclNLD... Tdieresis           -101                íj                  
uni01CB.ss01        Tdieresis           -101                ǋ                   
uni0452             Tdieresis           -101                ђ                   
uni01C9             Tdieresis           -101                ǉ                   
uni01C9.ss01        Tdieresis           -101                ǉ                   
i                   Tdieresis           -101                i                   

****kerns missing: 16914****

left                right               value               string              
asterisk            i                   80                  *i                  
ordmasculine        i                   80                  ºi                  
uni2116.ss01        i                   80                  №i                  
uni2116             i                   80                  №i                  
ordfeminine         i                   80                  ªi                  
uni0413             i                   -47                 Гi                  
uni0490             i                   -47                 Ґi                  
uni04F6             i                   -47                 Ӷi                  
uni04A4             i                   -47                 Ҥi                  
uni0403             i                   -47                 Ѓi                  
quotedblleft        i                   30                  “i                  
quoteleft           i                   30                  ‘i                  
uni02BB             i                   30                  ʻi                  
seven               i                   -29                 7i                  
uni0420             i                   -28                 Рi                  
uni20BD             i                   -28                 ₽i                  
uni0420.ss01        i                   -28                 Рi                  
P                   i                   -28                 Pi                  
uni048E             i                   -28                 Ҏi                  
sterling            i                   -20                 £i                  

****kerns modified: 205008****

left                right               diff                string              
f.ss01              i                   -80.0               fi                  
f                   i                   -80.0               fi                  
f                   uni0438             -79.0               fи                  
f.ss01              ij                  -79.0               fĳ                  
f.ss01              uni0456             -79.0               fі                  
f.ss01              uni043F             -79.0               fп                  
f.ss01              icircumflex         -79.0               fî                  
f                   uni1E43             -79.0               fṃ                  
f                   ibreve              -79.0               fĭ                  
f                   rcaron              -79.0               fř                  
f                   uni04E3             -79.0               fӣ                  
f.ss01              uni0213             -79.0               fȓ                  
f.ss01              uni0448             -79.0               fш                  
f.ss01              uni1E49             -79.0               fṉ                  
f                   uni048F             -79.0               fҏ                  
f                   uni1E2F             -79.0               fḯ                  
f                   uni0457             -79.0               fї                  
f                   uni0211             -79.0               fȑ                  
f                   m                   -79.0               fm                  
f                   uni043D.loclBGR     -79.0               fн                  

****metrics modified: 1526****

glyph               diff_adv            
verticalbarcy.ca... 894.0               
uni0336.sc          813.0               
uni0338.sc          609.0               
uni0335.sc          600.0               
fi.ss01             69.0                
fi                  68.0                
uni02BC             45.0                
ellipsis            23.0                
arrowboth           22.0                
uni04B0             20.0                
quotedblright.sc... 18.0                
quotedblleft.sc     18.0                
quotedblright       17.0                
quotedblbase.sc     17.0                
quotedblbase        17.0                
quotedblleft        17.0                
ldot                16.0                
uni20AD             16.0                
uni051D             15.0                
guillemotright.c... 14.0                

****marks_new: 190****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           222                 5                   uni0336.sc          357                 353                 
ustraitcy           222                 5                   uni0338.sc          336                 281                 
ustraitcy           222                 5                   uni0335.sc          249                 287                 
l.sc                143                 296                 uni0336.sc          357                 353                 
t.ss01              168                 300                 uni0336.sc          357                 353                 
d.sc                185                 285                 uni0336.sc          357                 353                 
dcroat.sc           193                 282                 uni0336.sc          357                 353                 
t                   183                 300                 uni0336.sc          357                 353                 
uni0442             227                 259                 uni0336.sc          357                 353                 
uni04AD             227                 259                 uni0336.sc          357                 353                 
l                   148                 353                 uni0336.sc          357                 353                 
l.ss01              148                 353                 uni0336.sc          357                 353                 
uni04CF             151                 353                 uni0336.sc          357                 353                 
t.sc.ss01           236                 273                 uni0336.sc          357                 353                 
t.sc                236                 279                 uni0336.sc          357                 353                 
l.sc                143                 296                 uni0338.sc          336                 281                 
L                   168                 365                 uni0336.sc          357                 353                 
Y                   306                 239                 uni0336.sc          357                 353                 
Ustraitcy           313                 239                 uni0336.sc          357                 353                 
t.ss01              168                 300                 uni0338.sc          336                 281                 

****marks_missing: 104516****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni04C6             0                   0                   uni030B.case        -212                700                 
uni0449             0                   0                   uni03020301.case... -212                700                 
uni0462             0                   0                   uni03030308.case... -212                700                 
d                   0                   0                   uni030F.case        -212                700                 
uni0459             0                   0                   uni03080304.case... -212                700                 
uni04B3             0                   0                   uni0302.case        -212                700                 
uni1E0F             0                   0                   uni0308.case        -212                700                 
uni0404             0                   0                   uni03020300.case... -212                700                 
uni0445             0                   0                   uni03010304.case... -212                700                 
m                   0                   0                   uni0311.case        -212                700                 
uni0445             0                   0                   uni030C.case        -212                700                 
uni1E0D.ss01        0                   0                   uni0302.case        -212                700                 
dcroat              0                   0                   uni030C.case        -212                700                 
uni1E0F             0                   0                   tildecomb_acutec... -212                700                 
uni0442.ss01        0                   0                   uni0302.case        -212                700                 
uni0445             0                   0                   uni03040301.case... -212                700                 
uni0524             0                   0                   uni0304.case        -212                700                 
uni0459             0                   0                   uni0306.case        -212                700                 
uni04B1             0                   0                   uni03060300.case... -212                700                 
uni0429             0                   0                   uni030C0307.case... -212                700                 

****marks_modified: 15076****

base_glyph          mark_glyph          diff_x              diff_y              
t.ss01              uni0336             -818.0              -4.0                
t                   uni0336             -818.0              -4.0                
h.sc                uni0336             -818.0              3.0                 
l.sc                uni0336             -817.0              4.0                 
H                   uni0336             -819.0              2.0                 
dcroat.sc           uni0336             -819.0              1.0                 
t.ss01              uni0338.case        -816.0              -4.0                
T                   uni0336             -817.0              -3.0                
Dcroat              uni0336             -820.0              0.0                 
t                   uni0338.case        -816.0              -4.0                
uni043D             uni0336             -816.0              4.0                 
h.sc                uni0338.case        -816.0              3.0                 
d.ss01              uni0336             -819.0              0.0                 
l.ss01              uni0336             -817.0              2.0                 
d                   uni0336             -819.0              0.0                 
l.sc                uni0338.case        -815.0              4.0                 
l                   uni0336             -817.0              2.0                 
uni04CF             uni0336             -817.0              2.0                 
uni0422             uni0336             -816.0              -3.0                
T.ss01              uni0336             -815.0              -4.0                

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0304             -249                519                 uni03060309.case... -189                896                 
uni03060300         -249                519                 uni03060309.case... -189                896                 
uni0306             -249                519                 uni03060309.case... -189                896                 
uni03020300         -249                519                 uni03060309.case... -189                896                 
uni030A0301         -249                519                 uni03060309.case... -189                896                 
uni03080304         -249                519                 uni03060309.case... -189                896                 
uni03020309         -249                519                 uni03060309.case... -189                896                 
uni03010307         -249                519                 uni03060309.case... -189                896                 
uni030A             -249                519                 uni03060309.case... -189                896                 
uni03030304         -249                519                 uni03060309.case... -189                896                 
uni0312             -249                519                 uni03060309.case... -189                896                 
uni0308             -249                519                 uni03060309.case... -189                896                 
uni03040301         -249                519                 uni03060309.case... -189                896                 
uni03060301         -249                519                 uni03060309.case... -189                896                 
uni030F             -249                519                 uni03060309.case... -189                896                 
uni03060309         -249                519                 uni03060309.case... -189                896                 
uni03060303         -249                519                 uni03060309.case... -189                896                 
uni030C             -249                519                 uni03060309.case... -189                896                 
tildecomb_acutec... -249                519                 uni03060309.case... -189                896                 
uni03020301         -249                519                 uni03060309.case... -189                896                 

****mkmks_modified: 1198****

base_glyph          mark_glyph          diff_x              diff_y              
uni030B.case        uni0307             -2.0                -12.0               
tildecomb_acutec... uni0307             -2.0                -12.0               
uni03030308.case... uni0307             -2.0                -12.0               
uni03020303.case... uni0307             -2.0                -12.0               
uni03040300.case... uni0307             -2.0                -12.0               
uni0307.case        uni0307             -2.0                -12.0               
uni0302.case        uni0307             -2.0                -12.0               
uni03010307.case... uni0307             -2.0                -12.0               
uni03010304.case... uni0307             -2.0                -12.0               
uni030C.case        uni0307             -2.0                -12.0               
uni03080300.case... uni0307             -2.0                -12.0               
uni03030304.case... uni0307             -2.0                -12.0               
uni03040308.case... uni0307             -2.0                -12.0               
acutecomb.case      uni0307             -2.0                -12.0               
uni0308.case        uni0307             -2.0                -12.0               
tildecomb.case      uni0307             -2.0                -12.0               
uni0306.case        uni0307             -2.0                -12.0               
uni03060309.case... uni0307             -2.0                -12.0               
uni030F.case        uni0307             -2.0                -12.0               
uni0311.case        uni0307             -2.0                -12.0               