**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... ExtraLight          Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-3-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                yStrikeoutPositi... 311                 310                 
OS/2                sxHeight            519                 517                 
head                xMax                1524                1529                
head                modified            2017/10/31 14:59... 2020/03/25 16:30... 
head                yMax                1027                1021                
head                xMin                -797                -170                
head                fontRevision        7.19999694824218... 8.0                 
head                yMin                -260                -259                
post                underlinePositio... -75                 -100                

****glyphs new: 622****

glyph               area                string              
A.ss01              -97788              A                   
AE.ss01             -146970             Æ                   
AEacute.ss01        -153886             Ǽ                   
Aacute.ss01         -104704             Á                   
Abreve.ss01         -109837             Ă                   
Acircumflex.ss01... -109572             Â                   
Adieresis.ss01      -105334             Ä                   
Agrave.ss01         -104704             À                   
Amacron.ss01        -107581             Ā                   
Aogonek.ss01        -110879             Ą                   
Aring.ss01          -112285             Å                   
Aringacute.ss01     -116498             Ǻ                   
Atilde.ss01         -110101             Ã                   
E.ss01              -80307              E                   
Eacute.ss01         -87222              É                   
Ebreve.ss01         -92355              Ĕ                   
Ecaron.ss01         -92116              Ě                   
Ecircumflex.ss01... -92091              Ê                   
Edieresis.ss01      -87852              Ë                   
Edotaccent.ss01     -84668              Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -60208              Á                   
abreve.sc           -64377              Ă                   
acircumflex.sc      -63935              Â                   
adieresis.sc        -60661              Ä                   
ae.sc               -82155              Æ                   
aeacute.sc          -87466              Ǽ                   
agrave.sc           -60208              À                   
amacron.sc          -62511              Ā                   
aogonek.sc          -65178              Ą                   
aring.sc            -67136              Å                   
aringacute.sc       -70174              Ǻ                   
atilde.sc           -64573              Ã                   
e.sc                -45423              E                   
eacute.sc           -50734              É                   
ebreve.sc           -54903              Ĕ                   
ecaron.sc           -54461              Ě                   
ecircumflex.sc      -54461              Ê                   
edieresis.sc        -51188              Ë                   
edotaccent.sc       -48633              Ė                   
egrave.sc           -50734              È                   

****glyphs modified: 1223****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni2015             1.0                 ―                   
uni0304             1.0                 ̄                   
periodcentered.c... 1.0                 ·                   
uni0335             1.0                 ̵                   
underscore          1.0                 _                   
uni02BB             1.0                 ʻ                   
dotlessi.sc         1.0                 ı                   
quoteright          1.0                 ’                   
macron              1.0                 ¯                   
bar                 1.0                 |                   
uni02BC             1.0                 ʼ                   
uniA78C             1.0                 ꞌ                   
uni0304.case        1.0                 ̄                   
minus               1.0                 −                   
uni0335.case        1.0                 ̵                   
emdash.case         1.0                 —                   
uni04CF             1.0                 ӏ                   
uni0307.case        1.0                 ̇                   
uniA78C.sc          1.0                 Ꞌ                   

****kerns new: 73873****

left                right               value               string              
uni0490             periodcentered.s... -201                Ґ                   
uni04A4             periodcentered.s... -201                Ҥ                   
uni0413             periodcentered.s... -201                Г                   
uni0403             periodcentered.s... -201                Ѓ                   
uni04F6             periodcentered.s... -201                Ӷ                   
uni04F6             uni04DB             -156                Ӷӛ                  
uni0490             uni04DB             -156                Ґӛ                  
uni04A4             uni04DB             -156                Ҥӛ                  
uni0413             uni04DB             -156                Гӛ                  
uni0403             uni04DB             -156                Ѓӛ                  
uni0403             ycircumflex         -140                Ѓŷ                  
uni0490             wdieresis           -140                Ґẅ                  
uni0413             wdieresis           -140                Гẅ                  
uni04F6             uni0233             -140                Ӷȳ                  
uni04A4             wacute              -140                Ҥẃ                  
uni0490             uni04F1             -140                Ґӱ                  
uni0413             uni04F1             -140                Гӱ                  
uni0413             uni044C             -140                Гь                  
uni0490             wacute              -140                Ґẃ                  
uni0413             uni0443             -140                Гу                  

****kerns missing: 25279****

left                right               value               string              
uni04F6             uni1EA3             -158                Ӷả                  
uni04A4             uni04D1             -158                Ҥӑ                  
uni0403             uni1EAB             -158                Ѓẫ                  
uni0403             uni1EB5             -158                Ѓẵ                  
uni0490             uni0430             -158                Ґа                  
uni0490             uni1EAB             -158                Ґẫ                  
uni0403             uni04D1             -158                Ѓӑ                  
uni0490             acircumflex         -158                Ґâ                  
uni0490             uni1EAF             -158                Ґắ                  
uni0403             uni1EA5             -158                Ѓấ                  
uni04F6             atilde              -158                Ӷã                  
uni0413             uni0430             -158                Га                  
uni04F6             adieresis           -158                Ӷä                  
uni04A4             uni1EB3             -158                Ҥẳ                  
uni0490             uni1EA7             -158                Ґầ                  
uni04F6             uni1EAB             -158                Ӷẫ                  
uni0403             uni04D3             -158                Ѓӓ                  
uni0413             uni1EB1             -158                Гằ                  
uni0413             acircumflex         -158                Гâ                  
uni04F6             aringacute          -158                Ӷǻ                  

****kerns modified: 91886****

left                right               diff                string              
uni04F6             i                   141.0               Ӷi                  
uni0413             i                   141.0               Гi                  
uni0490             i                   141.0               Ґi                  
uni04A4             i                   141.0               Ҥi                  
uni0403             i                   141.0               Ѓi                  
A                   asterisk            -82.0               A*                  
ordmasculine        uni0200             -82.0               ºȀ                  
ordfeminine         uni0200             -82.0               ªȀ                  
ordfeminine         uni1EAE             -82.0               ªẮ                  
uni1EA2             asterisk            -82.0               Ả*                  
Aring               asterisk            -82.0               Å*                  
ordfeminine         uni1EA2             -82.0               ªẢ                  
uni1EAA             asterisk            -82.0               Ẫ*                  
uni2116             uni1EB4             -82.0               №Ẵ                  
uni0200             ordmasculine        -82.0               Ȁº                  
Acircumflex         asterisk            -82.0               Â*                  
uni1EA6             asterisk            -82.0               Ầ*                  
asterisk            uni1EB0             -82.0               *Ằ                  
ordmasculine        uni1EB6             -82.0               ºẶ                  
Aacute              ordmasculine        -82.0               Áº                  

****metrics modified: 971****

glyph               diff_adv            
verticalbarcy       881.0               
uni0336.sc          813.0               
uni0338.sc          609.0               
uni0442             606.0               
uni0335.sc          600.0               
uni1E42             268.0               
M                   268.0               
wdieresis           173.0               
w                   173.0               
wcircumflex         173.0               
wacute              173.0               
wgrave              173.0               
Ygrave              166.0               
Y                   166.0               
Ydieresis           166.0               
uni1E8E             166.0               
uni0232             166.0               
Yacute              166.0               
uni1EF4             166.0               
uni1EF6             166.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           272                 5                   uni0336.sc          339                 353                 
ustraitcy           272                 5                   uni0338.sc          332                 281                 
uni044C             145                 437                 uni0336             413                 440                 
l.sc                137                 296                 uni0336.sc          339                 353                 
ustraitcy           272                 5                   uni0335.sc          244                 287                 
d.sc                179                 285                 uni0336.sc          339                 353                 
dcroat.sc           190                 282                 uni0336.sc          339                 353                 
t                   176                 301                 uni0336.sc          339                 353                 
l                   130                 353                 uni0336.sc          339                 353                 
uni04AD             227                 259                 uni0336.sc          339                 353                 
uni0442             227                 259                 uni0336.sc          339                 353                 
uni04CF             133                 353                 uni0336.sc          339                 353                 
L                   147                 365                 uni0336.sc          339                 353                 
l.sc                137                 296                 uni0338.sc          332                 281                 
uni044C             145                 437                 uni0338.case        408                 350                 
uni044C             145                 437                 uni0335             300                 440                 
d.sc                179                 285                 uni0338.sc          332                 281                 
dcroat.sc           190                 282                 uni0338.sc          332                 281                 
Dcroat              203                 350                 uni0336.sc          339                 353                 
Y                   310                 243                 uni0336.sc          339                 353                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni052F             0                   0                   uni03020309.case... -300                700                 
uni0462             0                   0                   uni03060303.case... -300                700                 
uni0448             0                   0                   uni03010304.case... -300                700                 
uni052E             0                   0                   uni03020300.case... -300                700                 
uni0462             0                   0                   hookabovecomb.ca... -300                700                 
uni0425             0                   0                   uni03060301.case... -300                700                 
uni0462             0                   0                   uni03060300.case... -300                700                 
uni04C6             0                   0                   uni03060301.case... -300                700                 
uni1E0F             0                   0                   tildecomb_acutec... -300                700                 
uni0429             0                   0                   gravecomb.case      -300                700                 
uni043B             0                   0                   uni030B.case        -300                700                 
uni04B2             0                   0                   uni03020303.case... -300                700                 
uni0454             0                   0                   uni03060309.case... -300                700                 
uni0425             0                   0                   uni03080304.case... -300                700                 
uni04B3             0                   0                   uni03060301.case... -300                700                 
uni04B1             0                   0                   uni03080301.case... -300                700                 
uni04B1             0                   0                   uni03070304.case... -300                700                 
uni0445             0                   0                   uni0304.case        -300                700                 
uni052E             0                   0                   hookabovecomb.ca... -300                700                 
uni0513             0                   0                   uni0304.case        -300                700                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -675.0              437.0               
uni044B             uni0338.case        -673.0              437.0               
Y                   dotbelowcomb        -943.0              0.0                 
Y                   uni0327             -943.0              0.0                 
Y                   uni032E             -943.0              0.0                 
Y                   uni0324             -943.0              0.0                 
Y                   uni0331             -943.0              0.0                 
Y                   uni0326             -943.0              0.0                 
uni0442             uni0327             -911.0              0.0                 
uni0442             uni0324             -911.0              0.0                 
uni0442             uni032E             -911.0              0.0                 
uni0442             uni0331             -911.0              0.0                 
uni0442             uni0326             -911.0              0.0                 
uni0442             dotbelowcomb        -911.0              0.0                 
uni044B             uni0338             -466.0              436.0               
uni0442             uni03030308.case... -373.0              521.0               
uni0442             uni03010307.case... -373.0              521.0               
uni0442             uni03000304.case... -373.0              521.0               
uni0442             tildecomb.case      -373.0              521.0               
uni0442             uni03080300.case... -373.0              521.0               

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0302             -300                519                 uni03010307.case... -300                906                 
acutecomb           -300                519                 uni03010307.case... -300                906                 
uni030A0301         -300                519                 uni03010307.case... -300                906                 
gravecomb           -300                519                 uni03010307.case... -300                906                 
uni03040300         -300                519                 uni03010307.case... -300                906                 
uni0304             -300                519                 uni03010307.case... -300                906                 
uni03080304         -300                519                 uni03010307.case... -300                906                 
uni03060301         -300                519                 uni03010307.case... -300                906                 
uni0312             -300                519                 uni03010307.case... -300                906                 
uni03030304         -300                519                 uni03010307.case... -300                906                 
uni0311             -300                519                 uni03010307.case... -300                906                 
uni03020309         -300                519                 uni03010307.case... -300                906                 
uni03080301         -300                519                 uni03010307.case... -300                906                 
uni03010307         -300                519                 uni03010307.case... -300                906                 
uni0307             -300                519                 uni03010307.case... -300                906                 
uni03020300         -300                519                 uni03010307.case... -300                906                 
uni03020303         -300                519                 uni03010307.case... -300                906                 
uni03020301         -300                519                 uni03010307.case... -300                906                 
uni03060303         -300                519                 uni03010307.case... -300                906                 
uni030A             -300                519                 uni03010307.case... -300                906                 

****mkmks_modified: 1198****

base_glyph          mark_glyph          diff_x              diff_y              
uni03010304.case... uni0307             0.0                 -12.0               
uni03060300.case... uni0307             0.0                 -12.0               
hookabovecomb.ca... uni0307             0.0                 -12.0               
uni0304.case        uni0307             0.0                 -12.0               
tildecomb.case      uni0307             0.0                 -12.0               
uni0311.case        uni0307             0.0                 -12.0               
uni03030308.case... uni0307             0.0                 -12.0               
uni03080301.case... uni0307             0.0                 -12.0               
acutecomb.case      uni0307             0.0                 -12.0               
uni03060309.case... uni0307             0.0                 -12.0               
uni0302.case        uni0307             0.0                 -12.0               
uni0306.case        uni0307             0.0                 -12.0               
uni0307.case        uni0307             0.0                 -12.0               
uni03010307.case... uni0307             0.0                 -12.0               
uni03020300.case... uni0307             0.0                 -12.0               
uni03030304.case... uni0307             0.0                 -12.0               
uni030C0307.case... uni0307             0.0                 -12.0               
uni03080300.case... uni0307             0.0                 -12.0               
uni030F.case        uni0307             0.0                 -12.0               
uni03060303.case... uni0307             0.0                 -12.0               