**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(267, 3, 1, 1033... Thin                
(268, 3, 1, 1033... ExtraLight          
(269, 3, 1, 1033... Light               
(270, 3, 1, 1033... Regular             
(271, 3, 1, 1033... Medium              
(272, 3, 1, 1033... SemiBold            
(273, 3, 1, 1033... Bold                
(274, 3, 1, 1033... ExtraBold           
(275, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat SemiB... Montserrat Thin     
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat SemiB... Montserrat Thin     
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     Montserrat-SemiB... Montserrat-Thin     
(17, 3, 1, 1033)... SemiBold            Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                yStrikeoutPositi... 320                 310                 
OS/2                sxHeight            534                 517                 
OS/2                panose              0-0-7-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
head                xMax                1644                1529                
head                yMax                1064                1021                
head                xMin                -861                -170                
head                yMin                -265                -259                
head                fontRevision        7.19999694824218... 8.0                 
head                modified            2017/10/31 10:58... 2020/03/23 19:06... 
post                underlinePositio... -75                 -100                

****glyphs new: 18****

glyph               area                string              
eight.osf           -252151             8                   
five.osf            -194091             5                   
four.osf            -182168             4                   
j.sc                -114845             j                   
j.sc.ss01           -125083             j                   
nine.osf            -213395             9                   
one.osf             -95791              1                   
seven.osf           -159218             7                   
six.osf             -213356             6                   
three.osf           -187403             3                   
two.osf             -168084             2                   
uni04D8.ss01        -245798             Ә                   
uni04DA.ss01        -268979             Ӛ                   
uni1E8F.sc          -136494             Ẏ                   
uni1E8F.sc.ss01     -209772             Ẏ                   
uni1E8F.ss01        -229730             ẏ                   
uni20A6.BRACKET.... -298716             ₦                   
zero.osf            -188076             0                   

****glyphs missing: 26****

glyph               area                string              
eight.osf           -235187             8                   
eight.sinf          -98174              8                   
five.osf            -189813             5                   
five.sinf           -80646              5                   
four.osf            -167745             4                   
four.sinf           -66760              4                   
j.sc                -115096             J                   
j.sc.ss01           -125179             J                   
nine.osf            -211715             9                   
nine.sinf           -88648              9                   
one.osf             -94132              1                   
one.sinf            -59633              1                   
seven.osf           -155776             7                   
seven.sinf          -66062              7                   
six.osf             -211715             6                   
six.sinf            -88865              6                   
three.osf           -183710             3                   
three.sinf          -78712              3                   
two.osf             -164940             2                   
two.sinf            -74500              2                   

****glyphs modified: 1724****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni02BC             0.9688              ʼ                   
uni03080300         0.8254              ̈̀                  
uni030A             0.7857              ̊                   
uni03080300.case... 0.7778              ̈̀                  
uni0307             0.75                ̇                   
uni0308.case        0.75                ̈                   
uni0308             0.75                ̈                   
uni0312             0.7                 ̒                   
dotaccent           0.6875              ˙                   
uni03020303         0.6857              ̂̃                  
uni03020303.case... 0.6857              ̂̃                  
uni0306             0.675               ̆                   
uni0326             0.6667              ̦                   
uni03080301         0.6667              ̈́                  
uni03060303         0.6571              ̆̃                  
uni03060303.case... 0.6571              ̆̃                  
uni032E             0.65                ̮                   
dotbelowcomb        0.625               ̣                   
uni0307.case        0.625               ̇                   

****kerns new: 2680****

left                right               value               string              
uni04A4             periodcentered.s... -205                Ҥ                   
uni04F6             periodcentered.s... -205                Ӷ                   
uni0490             periodcentered.s... -205                Ґ                   
uni0413             periodcentered.s... -205                Г                   
uni0403             periodcentered.s... -205                Ѓ                   
uni044A.ss01        Tdieresis.ss01      -110                ъ                   
uni044C.ss01        Tdieresis.ss01      -110                ь                   
uni0459.ss01        Tdieresis.ss01      -110                љ                   
uni045A.ss01        Tdieresis.ss01      -110                њ                   
uni044C.loclBGR     Tdieresis.ss01      -110                ь                   
uni045A             Tdieresis.ss01      -110                њ                   
uni0459             Tdieresis.ss01      -110                љ                   
uni044A             Tdieresis.ss01      -110                ъ                   
uni044A.loclBGR     Tdieresis.ss01      -110                ъ                   
uni044C             Tdieresis.ss01      -110                ь                   
Tdieresis           uni04BF             -105                ҿ                   
Tdieresis           uni04BD             -105                ҽ                   
uni04BA             Tdieresis.ss01      -85                 Һ                   
uni0452             Tdieresis.ss01      -74                 ђ                   
uni01C8             Tdieresis.ss01      -74                 ǈ                   

****kerns missing: 7205****

left                right               value               string              
uni2116             i                   80                  №i                  
ordmasculine        i                   80                  ºi                  
uni2116.ss01        i                   80                  №i                  
ordfeminine         i                   80                  ªi                  
asterisk            i                   80                  *i                  
quotedblleft        i                   30                  “i                  
quoteleft           i                   30                  ‘i                  
uni02BB             i                   30                  ʻi                  
seven               i                   -22                 7i                  
lira                i                   -20                 ₤i                  
F.ss01              i                   -20                 Fi                  
tcaron              i                   20                  ťi                  
sterling            i                   -20                 £i                  
P                   i                   -15                 Pi                  
uni20BD             i                   -15                 ₽i                  
uni048E             i                   -15                 Ҏi                  
uni0420.ss01        i                   -15                 Рi                  
uni0420             i                   -15                 Рi                  
uni1E6C             i                   -13                 Ṭi                  
uni04FA             i                   -13                 Ӻi                  

****kerns modified: 22924****

left                right               diff                string              
lcaron              i                   82.0                ľi                  
dcaron              i                   82.0                ďi                  
f.ss01              uni1ECB             -79.0               fị                  
f                   uni045C             -79.0               fќ                  
f.ss01              uni0440             -79.0               fр                  
f.ss01              uni0442.loclBGR     -79.0               fт                  
f                   uni049B             -79.0               fқ                  
f                   uni048B             -79.0               fҋ                  
f.ss01              uni045A.ss01        -79.0               fњ                  
f.ss01              uni0449             -79.0               fщ                  
f.ss01              rcaron              -79.0               fř                  
f                   idieresis           -79.0               fï                  
f.ss01              uni0495             -79.0               fҕ                  
f                   ntilde              -79.0               fñ                  
f                   uni048F             -79.0               fҏ                  
f.ss01              uni043C             -79.0               fм                  
f.ss01              uni1E49             -79.0               fṉ                  
f                   nacute              -79.0               fń                  
f                   uni0433             -79.0               fг                  
f.ss01              iacute              -79.0               fí                  

****metrics modified: 49****

glyph               diff_adv            
verticalbarcy       934.0               
uni0336.sc          902.0               
uni0338.sc          627.0               
uni0335.sc          600.0               
uni02BC             77.0                
fi                  76.0                
fi.ss01             76.0                
napostrophe         43.0                
uni04B0             27.0                
fl                  4.0                 
uni1E3B.ss01        1.0                 
uni1EED             1.0                 
uni04CA             1.0                 
uni04C6             1.0                 
uni0496             1.0                 
lslash              1.0                 
l.ss01              1.0                 
uni1EEC             1.0                 
lcaron.ss01         1.0                 
uni0499             1.0                 

****marks_new: 123****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           295                 5                   uni0336.sc          382                 355                 
ustraitcy           295                 5                   uni0338.sc          334                 286                 
t.ss01              169                 282                 uni0336.sc          382                 355                 
l.sc                151                 315                 uni0336.sc          382                 355                 
t                   190                 282                 uni0336.sc          382                 355                 
d.sc                184                 290                 uni0336.sc          382                 355                 
dcroat.sc           191                 287                 uni0336.sc          382                 355                 
ustraitcy           295                 5                   uni0335.sc          249                 292                 
l                   145                 361                 uni0336.sc          382                 355                 
l.ss01              145                 361                 uni0336.sc          382                 355                 
uni04AD             259                 248                 uni0336.sc          382                 355                 
uni0442             259                 248                 uni0336.sc          382                 355                 
uni04CF             147                 361                 uni0336.sc          382                 355                 
t.sc.ss01           262                 259                 uni0336.sc          382                 355                 
t.sc                254                 268                 uni0336.sc          382                 355                 
L                   159                 382                 uni0336.sc          382                 355                 
Dcroat              194                 350                 uni0336.sc          382                 355                 
D                   203                 356                 uni0336.sc          382                 355                 
t.ss01              169                 282                 uni0338.sc          334                 286                 
Y                   327                 253                 uni0336.sc          382                 355                 

****marks_missing: 101424****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0462.ss01        0                   0                   uni030B.case        -300                700                 
uni052F             0                   0                   uni03010304.case... -300                700                 
uni0425             0                   0                   uni03040300.case... -300                700                 
dcaron              0                   0                   uni03020300.case... -300                700                 
uni042C             0                   0                   uni03060301.case... -300                700                 
uni0425             0                   0                   uni03040301.case... -300                700                 
m                   0                   0                   uni03080300.case... -300                700                 
uni04BA             0                   0                   uni03070304.case... -300                700                 
uni044C             0                   0                   uni0304.case        -300                700                 
uni041B             0                   0                   uni03020303.case... -300                700                 
uni04AF             0                   0                   uni03080300.case... -300                700                 
uni052E             0                   0                   uni03020309.case... -300                700                 
uni0445             0                   0                   uni03070304.case... -300                700                 
dcaron              0                   0                   uni03040301.case... -300                700                 
uni0404             0                   0                   uni03010304.case... -300                700                 
uni052E             0                   0                   uni03060301.case... -300                700                 
dcaron              0                   0                   uni0308.case        -300                700                 
uni052F             0                   0                   acutecomb.case      -300                700                 
d                   0                   0                   uni03030308.case... -300                700                 
uni0442.ss01        0                   0                   uni03060301.case... -300                700                 

****marks_modified: 15000****

base_glyph          mark_glyph          diff_x              diff_y              
T                   uni0336             -902.0              0.0                 
uni04AF             uni0336             -902.0              0.0                 
lslash.sc           uni0336             -902.0              0.0                 
H                   uni0336             -902.0              0.0                 
dcroat.sc           uni0336             -902.0              0.0                 
uni045B             uni0336             -902.0              0.0                 
t                   uni0336             -902.0              0.0                 
L                   uni0336             -902.0              0.0                 
h                   uni0336             -902.0              0.0                 
T.ss01              uni0336             -902.0              0.0                 
d                   uni0336             -902.0              0.0                 
uni01EB             uni0336             -902.0              0.0                 
uni0422             uni0336             -902.0              0.0                 
Dcroat              uni0336             -902.0              0.0                 
uni042C             uni0336             -902.0              0.0                 
D                   uni0336             -902.0              0.0                 
uni04E8             uni0336             -902.0              0.0                 
uni048C.ss01        uni0336             -902.0              0.0                 
t.sc                uni0336             -902.0              0.0                 
Y                   uni0336             -902.0              0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni03020309         -300                534                 uni03010307.case... -300                992                 
uni03030308         -300                534                 uni03070304.case... -300                992                 
hookabovecomb       -300                534                 uni03070304.case... -300                992                 
uni030B             -300                534                 uni03010307.case... -300                992                 
uni03030308         -300                534                 uni03010307.case... -300                992                 
tildecomb_acutec... -300                534                 uni03010307.case... -300                992                 
uni03040301         -300                534                 uni03070304.case... -300                992                 
uni03060301         -300                534                 uni03070304.case... -300                992                 
uni03040300         -300                534                 uni03010307.case... -300                992                 
uni03060309         -300                534                 uni03070304.case... -300                992                 
gravecomb           -300                534                 uni03070304.case... -300                992                 
acutecomb           -300                534                 uni03010307.case... -300                992                 
uni03020301         -300                534                 uni03010307.case... -300                992                 
uni03060300         -300                534                 uni03010307.case... -300                992                 
uni03000304         -300                534                 uni03070304.case... -300                992                 
uni0308             -300                534                 uni03010307.case... -300                992                 
uni0312             -300                534                 uni03010307.case... -300                992                 
uni03010307         -300                534                 uni03070304.case... -300                992                 
uni03060309         -300                534                 uni03010307.case... -300                992                 
uni0308             -300                534                 uni03070304.case... -300                992                 