<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="20"/>
      <map input="200" output="33"/>
      <map input="300" output="50"/>
      <map input="400" output="71"/>
      <map input="500" output="96"/>
      <map input="600" output="125"/>
      <map input="700" output="156"/>
      <map input="800" output="190"/>
      <map input="900" output="226"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.120.226">
      <conditionset>
        <condition name="Weight" minimum="120" maximum="226"/>
      </conditionset>
      <sub name="naira" with="naira.BRACKET.120"/>
    </rule>
    <rule name="BRACKET.130.226">
      <conditionset>
        <condition name="Weight" minimum="130" maximum="226"/>
      </conditionset>
      <sub name="peso" with="peso.BRACKET.130"/>
      <sub name="won" with="won.BRACKET.130"/>
    </rule>
    <rule name="BRACKET.133.226">
      <conditionset>
        <condition name="Weight" minimum="133" maximum="226"/>
      </conditionset>
      <sub name="Udieresis.alt" with="Udieresis.alt.BRACKET.133"/>
      <sub name="Udieresis.ss01.alt" with="Udieresis.ss01.alt.BRACKET.133"/>
      <sub name="udieresis.sc.alt" with="udieresis.sc.alt.BRACKET.133"/>
      <sub name="udieresis.sc.ss01.alt" with="udieresis.sc.ss01.alt.BRACKET.133"/>
    </rule>
    <rule name="BRACKET.170.226">
      <conditionset>
        <condition name="Weight" minimum="170" maximum="226"/>
      </conditionset>
      <sub name="Q.ss01" with="Q.ss01.BRACKET.170"/>
      <sub name="q.sc.ss01" with="q.sc.ss01.BRACKET.170"/>
    </rule>
    <rule name="BRACKET.179.226">
      <conditionset>
        <condition name="Weight" minimum="179" maximum="226"/>
      </conditionset>
      <sub name="cedi" with="cedi.BRACKET.179"/>
      <sub name="cent" with="cent.BRACKET.179"/>
      <sub name="colonsign" with="colonsign.BRACKET.179"/>
      <sub name="dollar" with="dollar.BRACKET.179"/>
      <sub name="guarani" with="guarani.BRACKET.179"/>
    </rule>
  </rules>
  <sources>
    <source filename="Montserrat-Thin.ufo" name="Montserrat Thin" familyname="Montserrat" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="Montserrat-SemiBold.ufo" name="Montserrat SemiBold" familyname="Montserrat" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </source>
    <source filename="Montserrat-Bold.ufo" name="Montserrat Bold" familyname="Montserrat" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="226"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Montserrat Thin" familyname="Montserrat" stylename="Thin" filename="instance_ufo/Montserrat-Thin.ufo" stylemapfamilyname="Montserrat Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat ExtraLight" familyname="Montserrat" stylename="ExtraLight" filename="instance_ufo/Montserrat-ExtraLight.ufo" stylemapfamilyname="Montserrat ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="33"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat Light" familyname="Montserrat" stylename="Light" filename="instance_ufo/Montserrat-Light.ufo" stylemapfamilyname="Montserrat Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat Regular" familyname="Montserrat" stylename="Regular" filename="instance_ufo/Montserrat-Regular.ufo" stylemapfamilyname="Montserrat" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="71"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat Medium" familyname="Montserrat" stylename="Medium" filename="instance_ufo/Montserrat-Medium.ufo" stylemapfamilyname="Montserrat Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat SemiBold" familyname="Montserrat" stylename="SemiBold" filename="instance_ufo/Montserrat-SemiBold.ufo" stylemapfamilyname="Montserrat SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="125"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat Bold" familyname="Montserrat" stylename="Bold" filename="instance_ufo/Montserrat-Bold.ufo" stylemapfamilyname="Montserrat" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="156"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat ExtraBold" familyname="Montserrat" stylename="ExtraBold" filename="instance_ufo/Montserrat-ExtraBold.ufo" stylemapfamilyname="Montserrat ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Montserrat Black" familyname="Montserrat" stylename="Black" filename="instance_ufo/Montserrat-Black.ufo" stylemapfamilyname="Montserrat Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="226"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Filter</string>
              <string>AddExtremes</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1C84A7F3-C40A-4DC1-B8B4-102D183C348F</key>
        <dict>
          <key>HV</key>
          <integer>20</integer>
        </dict>
        <key>5DA6E103-6A94-47F2-987D-4952DB8EA68E</key>
        <dict>
          <key>HH</key>
          <string>194</string>
          <key>HV</key>
          <string>236</string>
          <key>OH</key>
          <string>191</string>
          <key>OV</key>
          <string>238</string>
          <key>nV</key>
          <string>226</string>
          <key>nd</key>
          <string>190</string>
          <key>oH</key>
          <string>176</string>
          <key>oV</key>
          <string>229</string>
          <key>tH</key>
          <string>165</string>
        </dict>
        <key>708134FE-A11E-43C9-84F0-594DA15B6BD1</key>
        <dict>
          <key>HH</key>
          <string>99</string>
          <key>HV</key>
          <string>114</string>
          <key>OH</key>
          <string>102</string>
          <key>OV</key>
          <string>115</string>
          <key>nV</key>
          <string>110</string>
          <key>nd</key>
          <string>98</string>
          <key>oH</key>
          <string>96</string>
          <key>oV</key>
          <string>111</string>
          <key>tH</key>
          <string>90</string>
        </dict>
        <key>D46AABC6-AB7D-4C0B-AE2B-3079AD121F41</key>
        <dict>
          <key>HV</key>
          <integer>232</integer>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>19</string>
          <key>HV</key>
          <integer>20</integer>
          <key>OH</key>
          <string>19</string>
          <key>OV</key>
          <integer>20</integer>
          <key>nV</key>
          <integer>20</integer>
          <key>nd</key>
          <string>19</string>
          <key>oH</key>
          <string>19</string>
          <key>oV</key>
          <integer>20</integer>
          <key>tH</key>
          <integer>20</integer>
        </dict>
        <key>UUID1</key>
        <dict>
          <key>HH</key>
          <integer>150</integer>
          <key>HV</key>
          <integer>190</integer>
          <key>OH</key>
          <integer>165</integer>
          <key>OV</key>
          <integer>200</integer>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Napostrophe</string>
        <string>commaaccentcomb.alt</string>
        <string>descTail-cy</string>
        <string>descTail-cy.case</string>
        <string>napostrophe.sc</string>
        <string>periodcentered.loclCAT.sc</string>
        <string>periodcentered.sc</string>
      </array>
    </dict>
  </lib>
</designspace>
