**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... Medium              Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                panose              0-0-6-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                yStrikeoutPositi... 318                 310                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                sxHeight            530                 517                 
head                yMin                -263                -259                
head                xMin                -840                -170                
head                modified            2017/10/31 14:59... 2020/03/25 16:38... 
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1589                1529                
head                yMax                1053                1021                
post                underlinePositio... -75                 -100                

****glyphs new: 622****

glyph               area                string              
A.ss01              -197880             A                   
AE.ss01             -298105             Æ                   
AEacute.ss01        -311961             Ǽ                   
Aacute.ss01         -211736             Á                   
Abreve.ss01         -220586             Ă                   
Acircumflex.ss01... -221305             Â                   
Adieresis.ss01      -214639             Ä                   
Agrave.ss01         -211736             À                   
Amacron.ss01        -217618             Ā                   
Aogonek.ss01        -222046             Ą                   
Aring.ss01          -221772             Å                   
Aringacute.ss01     -229843             Ǻ                   
Atilde.ss01         -221674             Ã                   
E.ss01              -161450             E                   
Eacute.ss01         -175306             É                   
Ebreve.ss01         -184156             Ĕ                   
Ecaron.ss01         -184919             Ě                   
Ecircumflex.ss01... -184875             Ê                   
Edieresis.ss01      -178209             Ë                   
Edotaccent.ss01     -172511             Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -161807             Á                   
abreve.sc           -170817             Ă                   
acircumflex.sc      -170193             Â                   
adieresis.sc        -164646             Ä                   
ae.sc               -218093             Æ                   
aeacute.sc          -231873             Ǽ                   
agrave.sc           -161807             À                   
amacron.sc          -167587             Ā                   
aogonek.sc          -172355             Ą                   
aring.sc            -172180             Å                   
aringacute.sc       -178977             Ǻ                   
atilde.sc           -171677             Ã                   
e.sc                -123008             E                   
eacute.sc           -136788             É                   
ebreve.sc           -145799             Ĕ                   
ecaron.sc           -145266             Ě                   
ecircumflex.sc      -145174             Ê                   
edieresis.sc        -139627             Ë                   
edotaccent.sc       -134053             Ė                   
egrave.sc           -136788             È                   

****glyphs modified: 1129****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni02BC             1.0                 ʼ                   
l                   0.9912              l                   
Idotaccent          0.9577              İ                   
uni1E37             0.9493              ḷ                   
lcommaaccent        0.9467              ļ                   
uni030B             0.9                 ̋                   
uni030B.case        0.9                 ̋                   
I                   0.8889              I                   
dotlessi.sc         0.875               ı                   
uni1ECA             0.8737              Ị                   
fl                  0.8423              ﬂ                   
uni0307.case        0.8333              ̇                   
uni03060303         0.8333              ̆̃                  
uni0430             0.8316              а                   
a                   0.8316              a                   
M                   0.8259              M                   
a.sc                0.8125              A                   
uni0434             0.8111              д                   
uni1EB5             0.7993              ẵ                   

****kerns new: 73873****

left                right               value               string              
uni0490             periodcentered.s... -203                Ґ                   
uni0403             periodcentered.s... -203                Ѓ                   
uni04A4             periodcentered.s... -203                Ҥ                   
uni04F6             periodcentered.s... -203                Ӷ                   
uni0413             periodcentered.s... -203                Г                   
uni0490             uni04DB             -149                Ґӛ                  
uni0413             uni04DB             -149                Гӛ                  
uni04A4             uni04DB             -149                Ҥӛ                  
uni0403             uni04DB             -149                Ѓӛ                  
uni04F6             uni04DB             -149                Ӷӛ                  
uni04F6             A                   -133                ӶA                  
uni0490             uni1EAA             -133                ҐẪ                  
uni0413             uni1EAA             -133                ГẪ                  
uni04A4             Agrave              -133                ҤÀ                  
uni0490             uni1EA8             -133                ҐẨ                  
uni04A4             uni1EAC             -133                ҤẬ                  
uni04F6             Atilde              -133                ӶÃ                  
uni04A4             Abreve              -133                ҤĂ                  
uni04F6             uni0202             -133                ӶȂ                  
uni0403             uni1EAA             -133                ЃẪ                  

****kerns missing: 25529****

left                right               value               string              
uni0403             abreve              -149                Ѓă                  
uni0403             aringacute          -149                Ѓǻ                  
uni0403             atilde              -149                Ѓã                  
uni0403             aring               -149                Ѓå                  
uni0490             amacron             -149                Ґā                  
uni04A4             uni1EA9             -149                Ҥẩ                  
uni04F6             amacron             -149                Ӷā                  
uni0490             aogonek             -149                Ґą                  
uni0403             aacute              -149                Ѓá                  
uni04A4             uni0430             -149                Ҥа                  
uni04F6             aacute              -149                Ӷá                  
uni04F6             abreve              -149                Ӷă                  
uni0490             uni1EB3             -149                Ґẳ                  
uni0413             uni1EA1             -149                Гạ                  
uni04A4             uni1EA3             -149                Ҥả                  
uni0413             a                   -149                Гa                  
uni04A4             uni01CE             -149                Ҥǎ                  
uni0490             uni1EB1             -149                Ґằ                  
uni0403             amacron             -149                Ѓā                  
uni0413             uni1EA7             -149                Гầ                  

****kerns modified: 35564****

left                right               diff                string              
uni0403             i                   94.0                Ѓi                  
uni0490             i                   94.0                Ґi                  
uni04A4             i                   94.0                Ҥi                  
uni04F6             i                   94.0                Ӷi                  
uni0413             i                   94.0                Гi                  
uni1EA8             ordmasculine        -86.0               Ẩº                  
uni1EB2             ordmasculine        -86.0               Ẳº                  
uni2116             Atilde              -86.0               №Ã                  
uni2116             uni04D2             -86.0               №Ӓ                  
ordmasculine        uni04D2             -86.0               ºӒ                  
uni1EAC             ordmasculine        -86.0               Ậº                  
uni0202             asterisk            -86.0               Ȃ*                  
uni1EA6             ordfeminine         -86.0               Ầª                  
Acircumflex         asterisk            -86.0               Â*                  
asterisk            uni04D0             -86.0               *Ӑ                  
asterisk            Adieresis           -86.0               *Ä                  
ordmasculine        Aacute              -86.0               ºÁ                  
ordmasculine        Aogonek             -86.0               ºĄ                  
Amacron             ordfeminine         -86.0               Āª                  
Abreve              ordfeminine         -86.0               Ăª                  

****metrics modified: 291****

glyph               diff_adv            
verticalbarcy       914.0               
uni0336.sc          873.0               
uni0338.sc          621.0               
uni0335.sc          600.0               
uni0442             558.0               
M                   272.0               
uni1E42             271.0               
Iacute              146.0               
Imacron             146.0               
Idotaccent          146.0               
Igrave              146.0               
Icircumflex         146.0               
Itilde              146.0               
uni020A             146.0               
Iogonek             146.0               
Ibreve              146.0               
uni1E2E             146.0               
uni1EC8             146.0               
Idieresis           146.0               
uni0208             146.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           286                 5                   uni0336.sc          366                 355                 
ustraitcy           286                 5                   uni0338.sc          333                 284                 
uni044C             154                 442                 uni0336             437                 438                 
l.sc                146                 308                 uni0336.sc          366                 355                 
d.sc                182                 288                 uni0336.sc          366                 355                 
t                   185                 288                 uni0336.sc          366                 355                 
ustraitcy           286                 5                   uni0335.sc          247                 290                 
dcroat.sc           191                 285                 uni0336.sc          366                 355                 
l                   139                 358                 uni0336.sc          366                 355                 
uni0442             248                 252                 uni0336.sc          366                 355                 
uni04AD             248                 252                 uni0336.sc          366                 355                 
uni04CF             142                 358                 uni0336.sc          366                 355                 
L                   155                 376                 uni0336.sc          366                 355                 
Dcroat              198                 350                 uni0336.sc          366                 355                 
l.sc                146                 308                 uni0338.sc          333                 284                 
D                   203                 356                 uni0336.sc          366                 355                 
uni044C             154                 442                 uni0338.case        405                 350                 
Y                   321                 249                 uni0336.sc          366                 355                 
d.sc                182                 288                 uni0338.sc          333                 284                 
t                   185                 288                 uni0338.sc          333                 284                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni1E0D             0                   0                   uni0307.case        -300                700                 
uni04BA             0                   0                   uni03030304.case... -300                700                 
uni04B3             0                   0                   uni03080304.case... -300                700                 
uni048C             0                   0                   uni03060303.case... -300                700                 
uni052E             0                   0                   tildecomb_acutec... -300                700                 
uni0462             0                   0                   gravecomb.case      -300                700                 
uni0445             0                   0                   uni03080304.case... -300                700                 
uni1E43             0                   0                   uni030B.case        -300                700                 
uni04AF             0                   0                   acutecomb.case      -300                700                 
dcaron              0                   0                   uni03000304.case... -300                700                 
uni0449             0                   0                   uni03030304.case... -300                700                 
uni0526             0                   0                   tildecomb.case      -300                700                 
uni0462             0                   0                   uni03040300.case... -300                700                 
uni0448             0                   0                   uni0302.case        -300                700                 
uni0428             0                   0                   uni03060309.case... -300                700                 
dcroat              0                   0                   hookabovecomb.ca... -300                700                 
uni052E             0                   0                   uni03020301.case... -300                700                 
uni0404             0                   0                   uni03000304.case... -300                700                 
d                   0                   0                   uni03040300.case... -300                700                 
uni0404             0                   0                   gravecomb.case      -300                700                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -719.0              442.0               
uni044B             uni0338.case        -664.0              442.0               
Y                   dotbelowcomb        -939.0              0.0                 
Y                   uni0326             -939.0              0.0                 
Y                   uni032E             -939.0              0.0                 
Y                   uni0324             -939.0              0.0                 
Y                   uni0331             -939.0              0.0                 
Y                   uni0327             -939.0              0.0                 
uni044B             uni0338             -467.0              442.0               
uni0422             uni0336             -885.0              9.0                 
uni044B             uni0335             -446.0              442.0               
uni044B             uni0335.case        -446.0              442.0               
T                   uni0336             -878.0              9.0                 
uni0442             uni0326             -884.0              0.0                 
uni0442             uni0324             -884.0              0.0                 
uni0442             uni032E             -884.0              0.0                 
uni0442             uni0327             -884.0              0.0                 
uni0442             dotbelowcomb        -884.0              0.0                 
uni0442             uni0331             -884.0              0.0                 
uni0442             uni03040301         -352.0              530.0               

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni03020303         -300                530                 uni03010307.case... -300                967                 
gravecomb           -300                530                 uni03010307.case... -300                967                 
uni03060303         -300                530                 uni03010307.case... -300                967                 
uni03080300         -300                530                 uni03010307.case... -300                967                 
uni030C0307         -300                530                 uni03010307.case... -300                967                 
uni030A0301         -300                530                 uni03010307.case... -300                967                 
uni03060301         -300                530                 uni03010307.case... -300                967                 
uni03030308         -300                530                 uni03010307.case... -300                967                 
tildecomb           -300                530                 uni03010307.case... -300                967                 
uni03000304         -300                530                 uni03010307.case... -300                967                 
uni03060300         -300                530                 uni03010307.case... -300                967                 
hookabovecomb       -300                530                 uni03010307.case... -300                967                 
acutecomb           -300                530                 uni03010307.case... -300                967                 
uni03020301         -300                530                 uni03010307.case... -300                967                 
uni030A             -300                530                 uni03010307.case... -300                967                 
uni0306             -300                530                 uni03010307.case... -300                967                 
uni030C             -300                530                 uni03010307.case... -300                967                 
uni03010307         -300                530                 uni03010307.case... -300                967                 
uni03080301         -300                530                 uni03010307.case... -300                967                 
uni03030304         -300                530                 uni03010307.case... -300                967                 