**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 13****

id                  string              
(16, 3, 1, 1033)... Montserrat          
(17, 3, 1, 1033)... Thin                
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(267, 3, 1, 1033... Thin                
(268, 3, 1, 1033... ExtraLight          
(269, 3, 1, 1033... Light               
(270, 3, 1, 1033... Regular             
(271, 3, 1, 1033... Medium              
(272, 3, 1, 1033... SemiBold            
(273, 3, 1, 1033... Bold                
(274, 3, 1, 1033... ExtraBold           
(275, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat          Montserrat Thin     
(2, 3, 1, 1033)     Bold                Regular             
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Bold     Montserrat Thin     
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     Montserrat-Bold     Montserrat-Thin     

****attribs modified: 14****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                fsSelection         160                 192                 
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                yStrikeoutPositi... 322                 310                 
OS/2                sxHeight            538                 517                 
OS/2                panose              0-0-8-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
head                xMax                1679                1529                
head                yMax                1076                1021                
head                macStyle            1                   0                   
head                xMin                -882                -170                
head                yMin                -266                -259                
head                fontRevision        7.19999694824218... 8.0                 
head                modified            2017/10/31 10:58... 2020/03/23 19:14... 
post                underlinePositio... -75                 -100                

****glyphs new: 20****

glyph               area                string              
eight.osf           -296133             8                   
five.osf            -231768             5                   
four.osf            -223704             4                   
j.sc                -140616             j                   
j.sc.ss01           -153458             j                   
nine.osf            -251939             9                   
one.osf             -118146             1                   
seven.osf           -194653             7                   
six.osf             -251884             6                   
three.osf           -222226             3                   
two.osf             -198772             2                   
uni04D8.ss01        -284906             Ә                   
uni04DA.ss01        -315480             Ӛ                   
uni1E8F.sc          -171234             Ẏ                   
uni1E8F.sc.ss01     -256502             Ẏ                   
uni1E8F.ss01        -280296             ẏ                   
uni20A6.BRACKET.... -356230             ₦                   
uni20A9.BRACKET.... -482646             ₩                   
uni20B1.BRACKET.... -314612             ₱                   
zero.osf            -221435             0                   

****glyphs missing: 26****

glyph               area                string              
eight.osf           -274708             8                   
eight.sinf          -111371             8                   
five.osf            -225753             5                   
five.sinf           -94166              5                   
four.osf            -201764             4                   
four.sinf           -78709              4                   
j.sc                -140310             J                   
j.sc.ss01           -153345             J                   
nine.osf            -250421             9                   
nine.sinf           -102610             9                   
one.osf             -115400             1                   
one.sinf            -70301              1                   
seven.osf           -189482             7                   
seven.sinf          -78438              7                   
six.osf             -250357             6                   
six.sinf            -102618             6                   
three.osf           -217186             3                   
three.sinf          -91806              3                   
two.osf             -194141             2                   
two.sinf            -87082              2                   

****glyphs modified: 1726****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
ogonek              0.8571              ˛                   
uni0328             0.8571              ̨                   
uni02BC             0.8444              ʼ                   
uni0308             0.8333              ̈                   
uni030A             0.7857              ̊                   
uni0308.case        0.7556              ̈                   
dotbelowcomb        0.75                ̣                   
uni0324             0.75                ̤                   
ring                0.7143              ˚                   
uni0312             0.7083              ̒                   
uni0307.case        0.7                 ̇                   
uni03060303         0.6857              ̆̃                  
uni03020303         0.6714              ̂̃                  
uni03010307.case... 0.6562              ́̇                  
uni03010307         0.6562              ́̇                  
tildecomb           0.65                ̃                   
uni030C             0.65                ̌                   
uni0327             0.619               ̧                   
uni030A0301         0.6173              ̊́                  

****kerns new: 1816****

left                right               value               string              
uni04A4             periodcentered.s... -206                Ҥ                   
uni04F6             periodcentered.s... -206                Ӷ                   
uni0490             periodcentered.s... -206                Ґ                   
uni0413             periodcentered.s... -206                Г                   
uni0403             periodcentered.s... -206                Ѓ                   
uni044A.ss01        Tdieresis.ss01      -110                ъ                   
uni044C.ss01        Tdieresis.ss01      -110                ь                   
uni0459.ss01        Tdieresis.ss01      -110                љ                   
uni045A.ss01        Tdieresis.ss01      -110                њ                   
uni044C.loclBGR     Tdieresis.ss01      -110                ь                   
uni045A             Tdieresis.ss01      -110                њ                   
uni0459             Tdieresis.ss01      -110                љ                   
uni044A             Tdieresis.ss01      -110                ъ                   
uni044A.loclBGR     Tdieresis.ss01      -110                ъ                   
uni044C             Tdieresis.ss01      -110                ь                   
Tdieresis           uni04BF             -104                ҿ                   
Tdieresis           uni04BD             -104                ҽ                   
uni04BA             Tdieresis.ss01      -86                 Һ                   
iogonek             uni0529             70                  įԩ                  
iogonek             uni0458             70                  įј                  

****kerns missing: 7205****

left                right               value               string              
uni2116             i                   80                  №i                  
ordmasculine        i                   80                  ºi                  
uni2116.ss01        i                   80                  №i                  
ordfeminine         i                   80                  ªi                  
asterisk            i                   80                  *i                  
quotedblleft        i                   30                  “i                  
quoteleft           i                   30                  ‘i                  
uni02BB             i                   30                  ʻi                  
tcaron              i                   26                  ťi                  
lira                i                   -20                 ₤i                  
F.ss01              i                   -20                 Fi                  
seven               i                   -20                 7i                  
sterling            i                   -20                 £i                  
uni1E6C             i                   -12                 Ṭi                  
uni04FA             i                   -12                 Ӻi                  
uni0422             i                   -12                 Тi                  
uni1E6E             i                   -12                 Ṯi                  
uni04AC             i                   -12                 Ҭi                  
Tcaron              i                   -12                 Ťi                  
uni0162             i                   -12                 Ţi                  

****kerns modified: 23788****

left                right               diff                string              
lcaron              i                   106.0               ľi                  
dcaron              i                   106.0               ďi                  
slash               i                   77.0                /i                  
slash.case          i                   77.0                /i                  
uni2215             i                   77.0                ∕i                  
f.ss01              uni1ECB             -76.0               fị                  
f                   uni045C             -76.0               fќ                  
f.ss01              uni0440             -76.0               fр                  
f.ss01              uni0442.loclBGR     -76.0               fт                  
f                   uni049B             -76.0               fқ                  
f                   uni048B             -76.0               fҋ                  
f.ss01              uni045A.ss01        -76.0               fњ                  
f.ss01              uni0449             -76.0               fщ                  
f.ss01              rcaron              -76.0               fř                  
f                   idieresis           -76.0               fï                  
f.ss01              uni0495             -76.0               fҕ                  
f                   ntilde              -76.0               fñ                  
f                   uni048F             -76.0               fҏ                  
f.ss01              uni043C             -76.0               fм                  
f.ss01              uni1E49             -76.0               fṉ                  

****metrics modified: 26****

glyph               diff_adv            
uni0336.sc          932.0               
uni0338.sc          634.0               
uni0335.sc          600.0               
verticalbarcy       481.0               
uni02BC             90.0                
fi                  71.0                
fi.ss01             71.0                
uni04B0             36.0                
napostrophe         28.0                
fl                  9.0                 
uni04CA             1.0                 
uni0499             1.0                 
uni04DF             1.0                 
Hbar                1.0                 
uni048A             1.0                 
uni01CA             1.0                 
uni04A3             1.0                 
uni0437             1.0                 
uni01CC             1.0                 
uni01C6.ss01        1.0                 

****marks_new: 123****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           307                 5                   uni0336.sc          399                 356                 
ustraitcy           307                 5                   uni0338.sc          335                 287                 
t.ss01              172                 275                 uni0336.sc          399                 356                 
t                   195                 275                 uni0336.sc          399                 356                 
d.sc                186                 291                 uni0336.sc          399                 356                 
l.sc                156                 322                 uni0336.sc          399                 356                 
dcroat.sc           192                 288                 uni0336.sc          399                 356                 
l                   150                 364                 uni0336.sc          399                 356                 
l.ss01              150                 364                 uni0336.sc          399                 356                 
uni04AD             270                 245                 uni0336.sc          399                 356                 
uni0442             270                 245                 uni0336.sc          399                 356                 
uni04CF             153                 364                 uni0336.sc          399                 356                 
ustraitcy           307                 5                   uni0335.sc          250                 293                 
t.sc.ss01           273                 254                 uni0336.sc          399                 356                 
t.sc                263                 265                 uni0336.sc          399                 356                 
Dcroat              190                 350                 uni0336.sc          399                 356                 
L                   164                 387                 uni0336.sc          399                 356                 
D                   204                 356                 uni0336.sc          399                 356                 
t.ss01              172                 275                 uni0338.sc          335                 287                 
Y                   334                 257                 uni0336.sc          399                 356                 

****marks_missing: 101424****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0462.ss01        0                   0                   uni030B.case        -300                700                 
uni052F             0                   0                   uni03010304.case... -300                700                 
uni0425             0                   0                   uni03040300.case... -300                700                 
dcaron              0                   0                   uni03020300.case... -300                700                 
uni042C             0                   0                   uni03060301.case... -300                700                 
uni0425             0                   0                   uni03040301.case... -300                700                 
m                   0                   0                   uni03080300.case... -300                700                 
uni04BA             0                   0                   uni03070304.case... -300                700                 
uni044C             0                   0                   uni0304.case        -300                700                 
uni041B             0                   0                   uni03020303.case... -300                700                 
uni04AF             0                   0                   uni03080300.case... -300                700                 
uni052E             0                   0                   uni03020309.case... -300                700                 
uni0445             0                   0                   uni03070304.case... -300                700                 
dcaron              0                   0                   uni03040301.case... -300                700                 
uni0404             0                   0                   uni03010304.case... -300                700                 
uni052E             0                   0                   uni03060301.case... -300                700                 
dcaron              0                   0                   uni0308.case        -300                700                 
uni052F             0                   0                   acutecomb.case      -300                700                 
d                   0                   0                   uni03030308.case... -300                700                 
uni0442.ss01        0                   0                   uni03060301.case... -300                700                 

****marks_modified: 15000****

base_glyph          mark_glyph          diff_x              diff_y              
T                   uni0336             -932.0              0.0                 
uni04AF             uni0336             -932.0              0.0                 
lslash.sc           uni0336             -932.0              0.0                 
H                   uni0336             -932.0              0.0                 
dcroat.sc           uni0336             -932.0              0.0                 
uni045B             uni0336             -932.0              0.0                 
t                   uni0336             -932.0              0.0                 
L                   uni0336             -932.0              0.0                 
h                   uni0336             -932.0              0.0                 
T.ss01              uni0336             -932.0              0.0                 
d                   uni0336             -932.0              0.0                 
uni01EB             uni0336             -932.0              0.0                 
uni0422             uni0336             -932.0              0.0                 
Dcroat              uni0336             -932.0              0.0                 
uni042C             uni0336             -932.0              0.0                 
D                   uni0336             -932.0              0.0                 
uni04E8             uni0336             -932.0              0.0                 
uni048C.ss01        uni0336             -932.0              0.0                 
t.sc                uni0336             -932.0              0.0                 
Y                   uni0336             -932.0              0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni03020309         -300                538                 uni03010307.case... -300                1017                
uni03030308         -300                538                 uni03070304.case... -300                1017                
hookabovecomb       -300                538                 uni03070304.case... -300                1017                
uni030B             -300                538                 uni03010307.case... -300                1017                
uni03030308         -300                538                 uni03010307.case... -300                1017                
tildecomb_acutec... -300                538                 uni03010307.case... -300                1017                
uni03040301         -300                538                 uni03070304.case... -300                1017                
uni03060301         -300                538                 uni03070304.case... -300                1017                
uni03040300         -300                538                 uni03010307.case... -300                1017                
uni03060309         -300                538                 uni03070304.case... -300                1017                
gravecomb           -300                538                 uni03070304.case... -300                1017                
acutecomb           -300                538                 uni03010307.case... -300                1017                
uni03020301         -300                538                 uni03010307.case... -300                1017                
uni03060300         -300                538                 uni03010307.case... -300                1017                
uni03000304         -300                538                 uni03070304.case... -300                1017                
uni0308             -300                538                 uni03010307.case... -300                1017                
uni0312             -300                538                 uni03010307.case... -300                1017                
uni03010307         -300                538                 uni03070304.case... -300                1017                
uni03060309         -300                538                 uni03010307.case... -300                1017                
uni0308             -300                538                 uni03070304.case... -300                1017                