**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(267, 3, 1, 1033... Thin                
(268, 3, 1, 1033... ExtraLight          
(269, 3, 1, 1033... Light               
(270, 3, 1, 1033... Regular             
(271, 3, 1, 1033... Medium              
(272, 3, 1, 1033... SemiBold            
(273, 3, 1, 1033... Bold                
(274, 3, 1, 1033... ExtraBold           
(275, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Black... Montserrat Thin     
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Black... Montserrat Thin ... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     Montserrat-Black... Montserrat-ThinI... 
(17, 3, 1, 1033)... Black Italic        Thin Italic         

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 328                 310                 
OS/2                sxHeight            547                 517                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                panose              0-0-10-0-0-0-0-0... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1772                1545                
head                yMin                -270                -259                
head                xMin                -912                -222                
head                yMax                1109                1021                
head                modified            2017/10/31 10:58... 2020/03/23 18:57... 
post                underlinePositio... -75                 -100                

****glyphs new: 25****

glyph               area                string              
Q.ss01.BRACKET.1... -423806             Q                   
cent.BRACKET.170... -255185             ¢                   
colonmonetary.BR... -406018             ₡                   
dollar.BRACKET.1... -353057             $                   
eight.osf           -383170             8                   
five.osf            -310604             5                   
four.osf            -321026             4                   
nine.osf            -330701             9                   
one.osf             -167766             1                   
q.sc.ss01.BRACKE... -321740             q                   
seven.osf           -275912             7                   
six.osf             -330716             6                   
three.osf           -294225             3                   
two.osf             -264563             2                   
uni04D8.ss01        -367799             Ә                   
uni04DA.ss01        -418835             Ӛ                   
uni1E8F.sc          -249605             Ẏ                   
uni1E8F.sc.ss01     -361238             Ẏ                   
uni1E8F.ss01        -392273             ẏ                   
uni20A6.BRACKET.... -469576             ₦                   

****glyphs missing: 12****

glyph               area                string              
eight.osf           -348783             8                   
five.osf            -298767             5                   
four.osf            -277538             4                   
nine.osf            -327488             9                   
one.osf             -163080             1                   
seven.osf           -265422             7                   
six.osf             -327658             6                   
three.osf           -285346             3                   
two.osf             -255896             2                   
uni1E8F.sc          -238438             ẏ                   
uni1E8F.sc.ss01     -359235             ẏ                   
zero.osf            -287956             0                   

****glyphs modified: 1788****

glyph               diff                string              
verticalbarcy.ca... 0.9752                                  
uni02BC             0.875               ʼ                   
uni03020303.case... 0.7009              ̂̃                  
uni030B             0.6923              ̋                   
uni0302.case        0.6333              ̂                   
napostrophe         0.6217              ŉ                   
uni0308             0.6                 ̈                   
uni0308.case        0.6                 ̈                   
uni03030308.case... 0.5926              ̃̈                  
uni03020309.case... 0.5918              ̂̉                  
uni03060303         0.5909              ̆̃                  
uni0328             0.5893              ̨                   
uni0312             0.5556              ̒                   
uni03020300.case... 0.5524              ̂̀                  
uni030A             0.5469              ̊                   
uni0324             0.54                ̤                   
uni04DB.ss01        0.5344              ӛ                   
hookabovecomb.ca... 0.5306              ̉                   
uni03020303         0.5288              ̂̃                  
uni03030308         0.5278              ̃̈                  

****kerns new: 1767****

left                right               value               string              
parenleft           uni006A0301         120                 (                   
uni044A.ss01        Tdieresis           -110                ъ                   
uni045A             Tdieresis           -110                њ                   
uni044C.ss01        Tdieresis           -110                ь                   
uni044C.loclBGR     Tdieresis           -110                ь                   
uni045A.ss01        Tdieresis           -110                њ                   
uni044A             Tdieresis           -110                ъ                   
uni0459.ss01        Tdieresis           -110                љ                   
uni044A.loclBGR     Tdieresis           -110                ъ                   
uni0459             Tdieresis           -110                љ                   
uni044C             Tdieresis           -110                ь                   
Tdieresis.ss01      uni04BF             -100                ҿ                   
Tdieresis.ss01      uni04BD             -100                ҽ                   
uni04BA             Tdieresis           -90                 Һ                   
aogonek.ss01        uni0529             80                  ąԩ                  
aogonek.ss01        uni0458             80                  ąј                  
aogonek             uni0458             70                  ąј                  
iogonek             uni0529             70                  įԩ                  
uni048C.ss01        Tdieresis           -70                 Ҍ                   
uni0462.ss01        Tdieresis           -70                 Ѣ                   

****kerns missing: 224****

left                right               value               string              
ordfeminine         i                   80                  ªi                  
ordmasculine        i                   80                  ºi                  
uni2116.ss01        i                   80                  №i                  
asterisk            i                   80                  *i                  
uni2116             i                   80                  №i                  
uni1E0D             uni1E6F             70                  ḍṯ                  
l                   fi                  70                  lﬁ                  
l                   fl                  70                  lﬂ                  
d                   tbar                70                  dŧ                  
uni1E0F             fl                  70                  ḏﬂ                  
fl                  uni021B             70                  ﬂț                  
uni1E3B             tbar                70                  ḻŧ                  
uni1E0D             uni1E6D             70                  ḍṭ                  
l                   uni1E6D             70                  lṭ                  
fl                  tcaron              70                  ﬂť                  
lacute              uni1E6D             70                  ĺṭ                  
uni1E3B             uni1E6F             70                  ḻṯ                  
uni1E0F             uni1E6D             70                  ḏṭ                  
lcommaaccent        fl                  70                  ļﬂ                  
lacute              uni1E97             70                  ĺẗ                  

****kerns modified: 5447****

left                right               diff                string              
dcaron              i                   160.0               ďi                  
lcaron              i                   160.0               ľi                  
uni2215             i                   80.0                ∕i                  
slash               i                   80.0                /i                  
slash.case          i                   80.0                /i                  
f                   uni0438             -65.0               fи                  
f.ss01              ij                  -65.0               fĳ                  
f.ss01              uni0456             -65.0               fі                  
f.ss01              uni043F             -65.0               fп                  
f.ss01              icircumflex         -65.0               fî                  
f                   uni1E43             -65.0               fṃ                  
f                   ibreve              -65.0               fĭ                  
f                   rcaron              -65.0               fř                  
f                   uni04E3             -65.0               fӣ                  
f.ss01              uni0213             -65.0               fȓ                  
f.ss01              uni0448             -65.0               fш                  
f.ss01              uni1E49             -65.0               fṉ                  
f                   uni048F             -65.0               fҏ                  
f                   uni1E2F             -65.0               fḯ                  
f                   uni0457             -65.0               fї                  

****metrics modified: 12****

glyph               diff_adv            
uni0336.sc          1000.0              
uni0338.sc          648.0               
uni0335.sc          600.0               
verticalbarcy.ca... 379.0               
uni02BC             123.0               
fi                  60.0                
fi.ss01             60.0                
uni04B0             56.0                
napostrophe         30.0                
fl                  20.0                
uni051D             13.0                
uni20A9             1.0                 

****marks_new: 117****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           279                 5                   uni0336.sc          455                 358                 
t.ss01              177                 261                 uni0336.sc          455                 358                 
ustraitcy           279                 5                   uni0338.sc          341                 291                 
t                   204                 261                 uni0336.sc          455                 358                 
dcroat.sc           196                 292                 uni0336.sc          455                 358                 
d.sc                194                 295                 uni0336.sc          455                 358                 
l.sc                180                 337                 uni0336.sc          455                 358                 
uni0442             288                 238                 uni0336.sc          455                 358                 
uni04AD             288                 238                 uni0336.sc          455                 358                 
t.sc.ss01           292                 243                 uni0336.sc          455                 358                 
t.sc                281                 257                 uni0336.sc          455                 358                 
ustraitcy           279                 5                   uni0335.sc          259                 296                 
Dcroat              197                 351                 uni0336.sc          455                 358                 
l                   182                 370                 uni0336.sc          455                 358                 
l.ss01              182                 370                 uni0336.sc          455                 358                 
uni04CF             185                 370                 uni0336.sc          455                 358                 
Y                   344                 217                 uni0336.sc          455                 358                 
D                   222                 355                 uni0336.sc          455                 358                 
Ustraitcy           372                 217                 uni0336.sc          455                 358                 
L                   200                 400                 uni0336.sc          455                 358                 

****marks_missing: 104516****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0449             0                   0                   uni03080301.case... -214                701                 
uni04C6             0                   0                   uni03080301.case... -214                701                 
dcaron.ss01         0                   0                   uni03080301.case... -214                701                 
dcroat              0                   0                   uni03080301.case... -214                701                 
uni04BA             0                   0                   uni03080301.case... -214                701                 
uni04B1             0                   0                   uni03080301.case... -214                701                 
uni0526             0                   0                   uni03080301.case... -214                701                 
uni04B2             0                   0                   uni03080301.case... -214                701                 
uni043F             0                   0                   uni03080301.case... -214                701                 
uni0442.ss01        0                   0                   uni03080301.case... -214                701                 
uni0447.loclBGR     0                   0                   uni03080301.case... -214                701                 
uni1E0F.ss01        0                   0                   uni03080301.case... -214                701                 
uni0425             0                   0                   uni03080301.case... -214                701                 
uni042C             0                   0                   uni03080301.case... -214                701                 
uni04B3             0                   0                   uni03080301.case... -214                701                 
uni0445             0                   0                   uni03080301.case... -214                701                 
uni0404             0                   0                   uni03080301.case... -214                701                 
uni0454             0                   0                   uni03080301.case... -214                701                 
uni0409             0                   0                   uni03080301.case... -214                701                 
uni1E0F             0                   0                   uni03080301.case... -214                701                 

****marks_modified: 15076****

base_glyph          mark_glyph          diff_x              diff_y              
o.sc                uni0336             -1000.0             0.0                 
t.sc.ss01           uni0336             -1000.0             0.0                 
uni04AF             uni0336             -1000.0             0.0                 
uni0452             uni0336             -1000.0             0.0                 
d.ss01              uni0336             -1000.0             0.0                 
l.ss01              uni0336             -1000.0             0.0                 
t.sc                uni0336             -1000.0             0.0                 
h.sc                uni0336             -1000.0             0.0                 
uni0462.ss01        uni0336             -1000.0             0.0                 
t.ss01              uni0336             -1000.0             0.0                 
o                   uni0336             -1000.0             0.0                 
uni042C             uni0336             -1000.0             0.0                 
d                   uni0336             -1000.0             0.0                 
d.sc                uni0336             -1000.0             0.0                 
dcroat.sc           uni0336             -1000.0             0.0                 
uni04AE             uni0336             -1000.0             0.0                 
l.sc                uni0336             -1000.0             0.0                 
Y                   uni0336             -1000.0             0.0                 
l                   uni0336             -1000.0             0.0                 
uni0442             uni0336             -1000.0             0.0                 

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0304             -245                547                 uni03060309.case... -172                1058                
uni03060300         -245                547                 uni03060309.case... -172                1058                
uni0306             -245                547                 uni03060309.case... -172                1058                
uni03020300         -245                547                 uni03060309.case... -172                1058                
uni030A0301         -245                547                 uni03060309.case... -172                1058                
uni03080304         -245                547                 uni03060309.case... -172                1058                
uni03020309         -245                547                 uni03060309.case... -172                1058                
uni03010307         -245                547                 uni03060309.case... -172                1058                
uni030A             -245                547                 uni03060309.case... -172                1058                
uni03030304         -245                547                 uni03060309.case... -172                1058                
uni0312             -245                547                 uni03060309.case... -172                1058                
uni0308             -245                547                 uni03060309.case... -172                1058                
uni03040301         -245                547                 uni03060309.case... -172                1058                
uni03060301         -245                547                 uni03060309.case... -172                1058                
uni030F             -245                547                 uni03060309.case... -172                1058                
uni03060309         -245                547                 uni03060309.case... -172                1058                
uni03060303         -245                547                 uni03060309.case... -172                1058                
uni030C             -245                547                 uni03060309.case... -172                1058                
tildecomb_acutec... -245                547                 uni03060309.case... -172                1058                
uni03020301         -245                547                 uni03060309.case... -172                1058                