**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 11****

id                  string              
(256, 1, 0, 0)      Alternates          
(256, 3, 1, 1033... Alternates          
(276, 3, 1, 1033... Thin                
(277, 3, 1, 1033... ExtraLight          
(278, 3, 1, 1033... Light               
(279, 3, 1, 1033... Regular             
(280, 3, 1, 1033... Medium              
(281, 3, 1, 1033... SemiBold            
(282, 3, 1, 1033... Bold                
(283, 3, 1, 1033... ExtraBold           
(284, 3, 1, 1033... Black               

****names modified: 6****

id                  string_a            string_b            
(1, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(3, 3, 1, 1033)     7.200;ULA ;Monts... 8.000;ULA;Montse... 
(4, 3, 1, 1033)     Montserrat Alter... Montserrat Alter... 
(5, 3, 1, 1033)     Version 7.200       Version 8.000       
(6, 3, 1, 1033)     MontserratAltern... MontserratAltern... 
(17, 3, 1, 1033)... Light               Thin                

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                panose              0-0-4-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                ulUnicodeRange1     536871439           2684355327          
OS/2                yStrikeoutPositi... 313                 310                 
OS/2                ulUnicodeRange2     3                   1073750139          
OS/2                sxHeight            522                 517                 
head                yMin                -261                -259                
head                xMin                -809                -170                
head                modified            2017/10/31 14:59... 2020/03/25 16:37... 
head                fontRevision        7.19999694824218... 8.0                 
head                xMax                1541                1529                
head                yMax                1034                1021                
post                underlinePositio... -75                 -100                

****glyphs new: 622****

glyph               area                string              
A.ss01              -106562             A                   
AE.ss01             -160080             Æ                   
AEacute.ss01        -167534             Ǽ                   
Aacute.ss01         -114016             Á                   
Abreve.ss01         -119486             Ă                   
Acircumflex.ss01... -119256             Â                   
Adieresis.ss01      -114747             Ä                   
Agrave.ss01         -114016             À                   
Amacron.ss01        -117122             Ā                   
Aogonek.ss01        -120572             Ą                   
Aring.ss01          -121824             Å                   
Aringacute.ss01     -126336             Ǻ                   
Atilde.ss01         -119781             Ã                   
E.ss01              -87353              E                   
Eacute.ss01         -94807              É                   
Ebreve.ss01         -100278             Ĕ                   
Ecaron.ss01         -100075             Ě                   
Ecircumflex.ss01... -100047             Ê                   
Edieresis.ss01      -95538              Ë                   
Edotaccent.ss01     -92163              Ė                   

****glyphs missing: 175****

glyph               area                string              
aacute.sc           -89389              Á                   
abreve.sc           -94811              Ă                   
acircumflex.sc      -94383              Â                   
adieresis.sc        -90139              Ä                   
ae.sc               -120433             Æ                   
aeacute.sc          -127867             Ǽ                   
agrave.sc           -89389              À                   
amacron.sc          -92539              Ā                   
aogonek.sc          -95938              Ą                   
aring.sc            -97441              Å                   
aringacute.sc       -101428             Ǻ                   
atilde.sc           -95202              Ã                   
e.sc                -66780              E                   
eacute.sc           -74214              É                   
ebreve.sc           -79636              Ĕ                   
ecaron.sc           -79312              Ě                   
ecircumflex.sc      -79208              Ê                   
edieresis.sc        -74964              Ë                   
edotaccent.sc       -71572              Ė                   
egrave.sc           -74214              È                   

****glyphs modified: 1130****

glyph               diff                string              
verticalbarcy.ca... 1.0                                     
uni0307.case        1.0                 ̇                   
dotlessi.sc         1.0                 ı                   
uni0307             1.0                 ̇                   
dotbelowcomb        1.0                 ̣                   
l                   1.0                 l                   
uni0326             1.0                 ̦                   
uni02BC             1.0                 ʼ                   
I                   0.9869              I                   
lcommaaccent        0.98                ļ                   
uni1E37             0.9783              ḷ                   
Idotaccent          0.9683              İ                   
uni1ECA             0.9596              Ị                   
Iogonek             0.8841              Į                   
uni030F.case        0.8611              ̏                   
uni030F             0.8519              ̏                   
dotaccent           0.8333              ˙                   
tildecomb           0.8333              ̃                   
uni1EC8             0.8232              Ỉ                   
Iacute              0.8201              Í                   

****kerns new: 73873****

left                right               value               string              
uni0490             periodcentered.s... -201                Ґ                   
uni0403             periodcentered.s... -201                Ѓ                   
uni04A4             periodcentered.s... -201                Ҥ                   
uni04F6             periodcentered.s... -201                Ӷ                   
uni0413             periodcentered.s... -201                Г                   
uni0490             uni04DB             -156                Ґӛ                  
uni0413             uni04DB             -156                Гӛ                  
uni04A4             uni04DB             -156                Ҥӛ                  
uni0403             uni04DB             -156                Ѓӛ                  
uni04F6             uni04DB             -156                Ӷӛ                  
uni04F6             uni044B             -137                Ӷы                  
uni04A4             uni04E3             -137                Ҥӣ                  
uni04F6             uni0438             -137                Ӷи                  
uni04A4             ycircumflex         -137                Ҥŷ                  
uni0413             uni04E3             -137                Гӣ                  
uni04F6             uni0440             -137                Ӷр                  
uni0413             wacute              -137                Гẃ                  
uni0403             uni0233             -137                Ѓȳ                  
uni0490             uni04E5             -137                Ґӥ                  
uni04F6             wcircumflex         -137                Ӷŵ                  

****kerns missing: 25529****

left                right               value               string              
uni0403             abreve              -156                Ѓă                  
uni0403             aringacute          -156                Ѓǻ                  
uni0403             atilde              -156                Ѓã                  
uni0403             aring               -156                Ѓå                  
uni0490             amacron             -156                Ґā                  
uni04A4             uni1EA9             -156                Ҥẩ                  
uni04F6             amacron             -156                Ӷā                  
uni0490             aogonek             -156                Ґą                  
uni0403             aacute              -156                Ѓá                  
uni04A4             uni0430             -156                Ҥа                  
uni04F6             aacute              -156                Ӷá                  
uni04F6             abreve              -156                Ӷă                  
uni0490             uni1EB3             -156                Ґẳ                  
uni0413             uni1EA1             -156                Гạ                  
uni04A4             uni1EA3             -156                Ҥả                  
uni0413             a                   -156                Гa                  
uni04A4             uni01CE             -156                Ҥǎ                  
uni0490             uni1EB1             -156                Ґằ                  
uni0403             amacron             -156                Ѓā                  
uni0413             uni1EA7             -156                Гầ                  

****kerns modified: 30723****

left                right               diff                string              
uni0403             i                   128.0               Ѓi                  
uni0490             i                   128.0               Ґi                  
uni04A4             i                   128.0               Ҥi                  
uni04F6             i                   128.0               Ӷi                  
uni0413             i                   128.0               Гi                  
uni1EA8             ordmasculine        -82.0               Ẩº                  
uni1EB2             ordmasculine        -82.0               Ẳº                  
uni2116             Atilde              -82.0               №Ã                  
uni2116             uni04D2             -82.0               №Ӓ                  
ordmasculine        uni04D2             -82.0               ºӒ                  
uni1EAC             ordmasculine        -82.0               Ậº                  
uni0202             asterisk            -82.0               Ȃ*                  
uni1EA6             ordfeminine         -82.0               Ầª                  
Acircumflex         asterisk            -82.0               Â*                  
asterisk            uni04D0             -82.0               *Ӑ                  
asterisk            Adieresis           -82.0               *Ä                  
ordmasculine        Aacute              -82.0               ºÁ                  
ordmasculine        Aogonek             -82.0               ºĄ                  
Amacron             ordfeminine         -82.0               Āª                  
Abreve              ordfeminine         -82.0               Ăª                  

****metrics modified: 290****

glyph               diff_adv            
verticalbarcy       882.0               
uni0336.sc          829.0               
uni0338.sc          612.0               
uni0442             601.0               
uni0335.sc          600.0               
uni1E42             269.0               
M                   269.0               
uni1EF6             163.0               
Ygrave              163.0               
uni1E8E             163.0               
uni1EF8             163.0               
Yacute              163.0               
Ydieresis           163.0               
Ycircumflex         163.0               
uni0232             163.0               
uni1EF4             163.0               
Y                   163.0               
wgrave              158.0               
wcircumflex         158.0               
wacute              158.0               

****marks_new: 189****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
ustraitcy           273                 5                   uni0336.sc          341                 353                 
ustraitcy           273                 5                   uni0338.sc          332                 282                 
uni044C             146                 438                 uni0336             415                 440                 
l.sc                137                 297                 uni0336.sc          341                 353                 
ustraitcy           273                 5                   uni0335.sc          245                 287                 
d.sc                180                 286                 uni0336.sc          341                 353                 
dcroat.sc           190                 282                 uni0336.sc          341                 353                 
t                   176                 300                 uni0336.sc          341                 353                 
l                   131                 353                 uni0336.sc          341                 353                 
uni04CF             133                 353                 uni0336.sc          341                 353                 
uni0442             229                 258                 uni0336.sc          341                 353                 
uni04AD             229                 258                 uni0336.sc          341                 353                 
l.sc                137                 297                 uni0338.sc          332                 282                 
L                   148                 366                 uni0336.sc          341                 353                 
uni044C             146                 438                 uni0338.case        407                 350                 
uni044C             146                 438                 uni0335             300                 440                 
d.sc                180                 286                 uni0338.sc          332                 282                 
dcroat.sc           190                 282                 uni0338.sc          332                 282                 
Dcroat              203                 350                 uni0336.sc          341                 353                 
Y                   311                 244                 uni0336.sc          341                 353                 

****marks_missing: 56054****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni1E0D             0                   0                   uni0307.case        -300                700                 
uni04BA             0                   0                   uni03030304.case... -300                700                 
uni04B3             0                   0                   uni03080304.case... -300                700                 
uni048C             0                   0                   uni03060303.case... -300                700                 
uni052E             0                   0                   tildecomb_acutec... -300                700                 
uni0462             0                   0                   gravecomb.case      -300                700                 
uni0445             0                   0                   uni03080304.case... -300                700                 
uni1E43             0                   0                   uni030B.case        -300                700                 
uni04AF             0                   0                   acutecomb.case      -300                700                 
dcaron              0                   0                   uni03000304.case... -300                700                 
uni0449             0                   0                   uni03030304.case... -300                700                 
uni0526             0                   0                   tildecomb.case      -300                700                 
uni0462             0                   0                   uni03040300.case... -300                700                 
uni0448             0                   0                   uni0302.case        -300                700                 
uni0428             0                   0                   uni03060309.case... -300                700                 
dcroat              0                   0                   hookabovecomb.ca... -300                700                 
uni052E             0                   0                   uni03020301.case... -300                700                 
uni0404             0                   0                   uni03000304.case... -300                700                 
d                   0                   0                   uni03040300.case... -300                700                 
uni0404             0                   0                   gravecomb.case      -300                700                 

****marks_modified: 9858****

base_glyph          mark_glyph          diff_x              diff_y              
uni044B             uni0336             -683.0              438.0               
uni044B             uni0338.case        -672.0              438.0               
Y                   dotbelowcomb        -944.0              0.0                 
Y                   uni0326             -944.0              0.0                 
Y                   uni032E             -944.0              0.0                 
Y                   uni0324             -944.0              0.0                 
Y                   uni0331             -944.0              0.0                 
Y                   uni0327             -944.0              0.0                 
uni0442             uni0326             -907.0              0.0                 
uni0442             uni0324             -907.0              0.0                 
uni0442             uni032E             -907.0              0.0                 
uni0442             uni0327             -907.0              0.0                 
uni0442             dotbelowcomb        -907.0              0.0                 
uni0442             uni0331             -907.0              0.0                 
uni044B             uni0338             -466.0              438.0               
uni0442             uni03040301         -371.0              522.0               
uni0442             uni03020300         -371.0              522.0               
uni0442             acutecomb.case      -371.0              522.0               
uni0442             hookabovecomb       -371.0              522.0               
uni0442             uni03010307.case... -371.0              522.0               

****mkmks_missing: 4161****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni030F             -300                522                 uni03070304.case... -300                922                 
tildecomb           -300                522                 uni03070304.case... -300                922                 
uni03020303         -300                522                 uni03010307.case... -300                922                 
gravecomb           -300                522                 uni03010307.case... -300                922                 
uni03060303         -300                522                 uni03010307.case... -300                922                 
uni03080300         -300                522                 uni03010307.case... -300                922                 
uni03040308         -300                522                 uni03070304.case... -300                922                 
uni0302             -300                522                 uni03070304.case... -300                922                 
uni030C0307         -300                522                 uni03010307.case... -300                922                 
uni030A0301         -300                522                 uni03010307.case... -300                922                 
uni0308             -300                522                 uni03070304.case... -300                922                 
uni03060300         -300                522                 uni03070304.case... -300                922                 
uni03000304         -300                522                 uni03070304.case... -300                922                 
uni03060301         -300                522                 uni03010307.case... -300                922                 
uni03030308         -300                522                 uni03010307.case... -300                922                 
uni03080300         -300                522                 uni03070304.case... -300                922                 
uni03060301         -300                522                 uni03070304.case... -300                922                 
uni0304             -300                522                 uni03070304.case... -300                922                 
uni0312             -300                522                 uni03070304.case... -300                922                 
tildecomb           -300                522                 uni03010307.case... -300                922                 